<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://fibadb/Bankaweb_v2.wsdl/types/" elementFormDefault="qualified" targetNamespace="http://fibadb/Bankaweb_v2.wsdl/types/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BankawebV2HspotoinUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2HspotoinBase">
        <xs:sequence>
          <xs:element name="dovkod" nillable="true" type="xs:string" />
          <xs:element name="user" nillable="true" type="xs:string" />
          <xs:element name="tahstip" nillable="true" type="xs:string" />
          <xs:element name="tahstutar" nillable="true" type="xs:decimal" />
          <xs:element name="polid" nillable="true" type="xs:decimal" />
          <xs:element name="hesapno" nillable="true" type="xs:string" />
          <xs:element name="tahstar" nillable="true" type="xs:dateTime" />
          <xs:element name="torbahesap" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2HspotoinUser" nillable="true" type="tns:BankawebV2HspotoinUser" />
  <xs:complexType name="BankawebV2HspotoinBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2HspotoinBase" nillable="true" type="tns:BankawebV2HspotoinBase" />
  <xs:complexType name="BankawebV2HspotooutUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2HspotooutBase">
        <xs:sequence>
          <xs:element name="issuccess" nillable="true" type="xs:string" />
          <xs:element name="aciklama" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2HspotooutUser" nillable="true" type="tns:BankawebV2HspotooutUser" />
  <xs:complexType name="BankawebV2HspotooutBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2HspotooutBase" nillable="true" type="tns:BankawebV2HspotooutBase" />
  <xs:complexType name="BankawebV2PolreqUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2PolreqBase">
        <xs:sequence>
          <xs:element name="odeme" nillable="true" type="tns:Bankawebv2polreqOdemereqUser" />
          <xs:element name="yenileme" nillable="true" type="xs:string" />
          <xs:element name="ozluk" nillable="true" type="tns:Bankawebv2polreqOzlukreqUser" />
          <xs:element name="adres" nillable="true" type="tns:Bankawebv2polreqOzlukadresreUser" />
          <xs:element name="araci" nillable="true" type="tns:Bankawebv2polreqAracireqUser" />
          <xs:element name="yenilemesayisi" nillable="true" type="xs:decimal" />
          <xs:element name="odeyenadres" nillable="true" type="tns:Bankawebv2polreqOzlukadresreUser" />
          <xs:element name="odeyen" nillable="true" type="tns:Bankawebv2polreqOzlukreqUser" />
          <xs:element name="kredi" nillable="true" type="tns:Bankawebv2polreqKredireqUser" />
          <xs:element name="isaylikazalan" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2PolreqUser" nillable="true" type="tns:BankawebV2PolreqUser" />
  <xs:complexType name="BankawebV2PolreqBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2PolreqBase" nillable="true" type="tns:BankawebV2PolreqBase" />
  <xs:complexType name="Bankawebv2polreqOdemereqUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Bankawebv2polreqOdemereqBase">
        <xs:sequence>
          <xs:element name="odeyentckimlikno" nillable="true" type="xs:string" />
          <xs:element name="hesaptip" nillable="true" type="xs:string" />
          <xs:element name="sonkullanmatarih" nillable="true" type="xs:string" />
          <xs:element name="odeyenad" nillable="true" type="xs:string" />
          <xs:element name="primodemesure" nillable="true" type="xs:decimal" />
          <xs:element name="hesapno" nillable="true" type="xs:string" />
          <xs:element name="odeyensoyad" nillable="true" type="xs:string" />
          <xs:element name="subekod" nillable="true" type="xs:string" />
          <xs:element name="primodemeperiyod" nillable="true" type="xs:string" />
          <xs:element name="kartno" nillable="true" type="xs:string" />
          <xs:element name="odemetip" nillable="true" type="xs:string" />
          <xs:element name="cvv" nillable="true" type="xs:decimal" />
          <xs:element name="dovizkod" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Bankawebv2polreqOdemereqUser" nillable="true" type="tns:Bankawebv2polreqOdemereqUser" />
  <xs:complexType name="Bankawebv2polreqOdemereqBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="Bankawebv2polreqOdemereqBase" nillable="true" type="tns:Bankawebv2polreqOdemereqBase" />
  <xs:complexType name="Bankawebv2polreqOzlukreqUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Bankawebv2polreqOzlukreqBase">
        <xs:sequence>
          <xs:element name="cinsiyet" nillable="true" type="xs:string" />
          <xs:element name="medenidurum" nillable="true" type="xs:string" />
          <xs:element name="ilgilikisi" nillable="true" type="xs:string" />
          <xs:element name="ad" nillable="true" type="xs:string" />
          <xs:element name="ilgilikisitel" nillable="true" type="xs:string" />
          <xs:element name="uyruk" nillable="true" type="xs:string" />
          <xs:element name="tckimlikno" nillable="true" type="xs:string" />
          <xs:element name="sigara" nillable="true" type="xs:string" />
          <xs:element name="vergino" nillable="true" type="xs:string" />
          <xs:element name="annekizliksoyad" nillable="true" type="xs:string" />
          <xs:element name="dogumilce" nillable="true" type="xs:string" />
          <xs:element name="sirkettip" nillable="true" type="xs:string" />
          <xs:element name="meslekkod" nillable="true" type="xs:string" />
          <xs:element name="vergidaire" nillable="true" type="xs:string" />
          <xs:element name="meslekuwonay" nillable="true" type="xs:string" />
          <xs:element name="musteritip" nillable="true" type="xs:string" />
          <xs:element name="soyad" nillable="true" type="xs:string" />
          <xs:element name="anneadi" nillable="true" type="xs:string" />
          <xs:element name="musterino" nillable="true" type="xs:string" />
          <xs:element name="babaad" nillable="true" type="xs:string" />
          <xs:element name="dogumil" nillable="true" type="xs:string" />
          <xs:element name="sirket" nillable="true" type="xs:string" />
          <xs:element name="dogumtarih" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Bankawebv2polreqOzlukreqUser" nillable="true" type="tns:Bankawebv2polreqOzlukreqUser" />
  <xs:complexType name="Bankawebv2polreqOzlukreqBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="Bankawebv2polreqOzlukreqBase" nillable="true" type="tns:Bankawebv2polreqOzlukreqBase" />
  <xs:complexType name="Bankawebv2polreqOzlukadresreUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Bankawebv2polreqOzlukadresreBase">
        <xs:sequence>
          <xs:element name="ulkekod" nillable="true" type="xs:string" />
          <xs:element name="adres" nillable="true" type="xs:string" />
          <xs:element name="ilkod" nillable="true" type="xs:string" />
          <xs:element name="iletisimtip" nillable="true" type="xs:string" />
          <xs:element name="adrestip" nillable="true" type="xs:string" />
          <xs:element name="iletisimno" nillable="true" type="xs:string" />
          <xs:element name="email" nillable="true" type="xs:string" />
          <xs:element name="ilcekod" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Bankawebv2polreqOzlukadresreUser" nillable="true" type="tns:Bankawebv2polreqOzlukadresreUser" />
  <xs:complexType name="Bankawebv2polreqOzlukadresreBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="Bankawebv2polreqOzlukadresreBase" nillable="true" type="tns:Bankawebv2polreqOzlukadresreBase" />
  <xs:complexType name="Bankawebv2polreqAracireqUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Bankawebv2polreqAracireqBase">
        <xs:sequence>
          <xs:element name="bankasube" nillable="true" type="xs:decimal" />
          <xs:element name="sicilno" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Bankawebv2polreqAracireqUser" nillable="true" type="tns:Bankawebv2polreqAracireqUser" />
  <xs:complexType name="Bankawebv2polreqAracireqBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="Bankawebv2polreqAracireqBase" nillable="true" type="tns:Bankawebv2polreqAracireqBase" />
  <xs:complexType name="Bankawebv2polreqKredireqUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Bankawebv2polreqKredireqBase">
        <xs:sequence>
          <xs:element name="kredisure" nillable="true" type="xs:decimal" />
          <xs:element name="kredidoviztip" nillable="true" type="xs:string" />
          <xs:element name="kreditaksittip" nillable="true" type="xs:string" />
          <xs:element name="kredino2" nillable="true" type="xs:string" />
          <xs:element name="sure" nillable="true" type="xs:decimal" />
          <xs:element name="kredino" nillable="true" type="xs:string" />
          <xs:element name="yillikkreditaksit" nillable="true" type="tns:Bankawebv2polreqkredireqBede" />
          <xs:element name="kreditutar" nillable="true" type="xs:decimal" />
          <xs:element name="kreditip" nillable="true" type="xs:string" />
          <xs:element name="kredidonustutar" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Bankawebv2polreqKredireqUser" nillable="true" type="tns:Bankawebv2polreqKredireqUser" />
  <xs:complexType name="Bankawebv2polreqKredireqBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="Bankawebv2polreqKredireqBase" nillable="true" type="tns:Bankawebv2polreqKredireqBase" />
  <xs:complexType name="Bankawebv2polreqkredireqBede">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:BnktypesV2BedelTabloUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Bankawebv2polreqkredireqBede" nillable="true" type="tns:Bankawebv2polreqkredireqBede" />
  <xs:complexType name="BnktypesV2BedelTabloUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BnktypesV2BedelTabloBase">
        <xs:sequence>
          <xs:element name="bedel" nillable="true" type="xs:decimal" />
          <xs:element name="ay" nillable="true" type="xs:decimal" />
          <xs:element name="tmntkod" nillable="true" type="xs:string" />
          <xs:element name="yil" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BnktypesV2BedelTabloUser" nillable="true" type="tns:BnktypesV2BedelTabloUser" />
  <xs:complexType name="BnktypesV2BedelTabloBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BnktypesV2BedelTabloBase" nillable="true" type="tns:BnktypesV2BedelTabloBase" />
  <xs:complexType name="BankawebV2PolresUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2PolresBase">
        <xs:sequence>
          <xs:element name="teklifno" nillable="true" type="xs:decimal" />
          <xs:element name="teklifdurum" nillable="true" type="xs:string" />
          <xs:element name="ilkprimkomisyon" nillable="true" type="xs:decimal" />
          <xs:element name="cevap" nillable="true" type="xs:string" />
          <xs:element name="policeno" nillable="true" type="xs:decimal" />
          <xs:element name="toplamprim" nillable="true" type="xs:decimal" />
          <xs:element name="kredino" nillable="true" type="xs:string" />
          <xs:element name="ilkprim" nillable="true" type="xs:decimal" />
          <xs:element name="toplamkomisyon" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2PolresUser" nillable="true" type="tns:BankawebV2PolresUser" />
  <xs:complexType name="BankawebV2PolresBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2PolresBase" nillable="true" type="tns:BankawebV2PolresBase" />
  <xs:complexType name="BankawebV2PoliptinUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2PoliptinBase">
        <xs:sequence>
          <xs:element name="iptnedenkod" nillable="true" type="xs:decimal" />
          <xs:element name="ipttar" nillable="true" type="xs:string" />
          <xs:element name="polid" nillable="true" type="xs:decimal" />
          <xs:element name="kredino" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2PoliptinUser" nillable="true" type="tns:BankawebV2PoliptinUser" />
  <xs:complexType name="BankawebV2PoliptinBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2PoliptinBase" nillable="true" type="tns:BankawebV2PoliptinBase" />
  <xs:complexType name="BankawebV2PoliptrecUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2PoliptrecBase">
        <xs:sequence>
          <xs:element name="iptkomtut" nillable="true" type="xs:decimal" />
          <xs:element name="cevap" nillable="true" type="xs:string" />
          <xs:element name="polid" nillable="true" type="xs:decimal" />
          <xs:element name="iptprmtut" nillable="true" type="xs:decimal" />
          <xs:element name="iadekomtut" nillable="true" type="xs:decimal" />
          <xs:element name="kredino" nillable="true" type="xs:string" />
          <xs:element name="iadeprmtut" nillable="true" type="xs:decimal" />
          <xs:element name="cevapkod" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2PoliptrecUser" nillable="true" type="tns:BankawebV2PoliptrecUser" />
  <xs:complexType name="BankawebV2PoliptrecBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2PoliptrecBase" nillable="true" type="tns:BankawebV2PoliptrecBase" />
  <xs:complexType name="BankawebV2SanalposinUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2SanalposinBase">
        <xs:sequence>
          <xs:element name="expyear" nillable="true" type="xs:string" />
          <xs:element name="expmonth" nillable="true" type="xs:string" />
          <xs:element name="user" nillable="true" type="xs:string" />
          <xs:element name="tutar" nillable="true" type="xs:decimal" />
          <xs:element name="polid" nillable="true" type="xs:decimal" />
          <xs:element name="kartno" nillable="true" type="xs:string" />
          <xs:element name="taksitadedi" nillable="true" type="xs:decimal" />
          <xs:element name="cvv" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2SanalposinUser" nillable="true" type="tns:BankawebV2SanalposinUser" />
  <xs:complexType name="BankawebV2SanalposinBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2SanalposinBase" nillable="true" type="tns:BankawebV2SanalposinBase" />
  <xs:complexType name="BankawebV2SanalposoutUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2SanalposoutBase">
        <xs:sequence>
          <xs:element name="issuccess" nillable="true" type="xs:string" />
          <xs:element name="aciklama" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2SanalposoutUser" nillable="true" type="tns:BankawebV2SanalposoutUser" />
  <xs:complexType name="BankawebV2SanalposoutBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2SanalposoutBase" nillable="true" type="tns:BankawebV2SanalposoutBase" />
  <xs:complexType name="BankawebV2StatureqUser">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankawebV2StatureqBase">
        <xs:sequence>
          <xs:element name="durum" nillable="true" type="xs:string" />
          <xs:element name="kredino" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankawebV2StatureqUser" nillable="true" type="tns:BankawebV2StatureqUser" />
  <xs:complexType name="BankawebV2StatureqBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BankawebV2StatureqBase" nillable="true" type="tns:BankawebV2StatureqBase" />
</xs:schema>