﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{053D9338-A8B6-4740-9C25-2CDEA4402E00}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Test</RootNamespace>
    <AssemblyName>Test</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Default1Controller.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DbModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCallcenterCredits.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCallcenters.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCreditAssurances.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCreditPacketPolicy.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCreditPackets.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblCredits.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblWebSaleCreditInfo.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblWebSaleCreditPaymentPlans.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblWebSaleException.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblWebSaleLogs.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblWebSaleLogTypes.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblWebSalePay.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\FibaWSProduct\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\FibaWSTest\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\FibaWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="cCrypto.cs" />
    <Compile Include="Service References\OksWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Global.asax" />
    <EntityDeploy Include="Models\DbModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DbModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DbModel.edmx.diagram">
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\DbModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DbModel.edmx</DependentUpon>
      <LastGenOutput>DbModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DbModel.edmx</DependentUpon>
      <LastGenOutput>DbModel.cs</LastGenOutput>
    </Content>
    <None Include="Service References\FibaWSProduct\FibaWS.disco" />
    <None Include="Service References\FibaWSProduct\configuration91.svcinfo" />
    <None Include="Service References\FibaWSProduct\configuration.svcinfo" />
    <None Include="Service References\FibaWSProduct\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\FibaWSProduct\FibaWS.wsdl" />
    <None Include="Service References\FibaWSProduct\FibaWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSProduct\FibaWS1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSProduct\FibaWS2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSProduct\FibaWS3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSProduct\FibaWS4.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.BankawebV2HspotooutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.BankawebV2PoliptrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.BankawebV2PolresUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.BankawebV2SanalposoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.BankawebV2StatureqUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsHasarlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsKisibilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsOdemebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsPolaytmntlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsPolicebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsPolicelistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsPolicesorguoutrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsPolistirarecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsSanalposout3dUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSProduct\Test.FibaWSProduct.FibawsTahsilatbilgilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\FibaWSTest\FibaWS.wsdl" />
    <None Include="Service References\FibaWSTest\FibaWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSTest\FibaWS1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSTest\FibaWS2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSTest\FibaWS3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSTest\FibaWS4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWSTest\FibaWS5.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.AddressInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.BankawebV2HspotooutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.BankawebV2PoliptrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.BankawebV2PolresUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.BankawebV2SanalposoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.BankawebV2StatureqUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsHasarlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsKisibilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsOdemebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsPolaytmntlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsPolicebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsPolicelistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsPolicesorguoutrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsPolistirarecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsSanalposout3dUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.FibawsTahsilatbilgilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.IdentityInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWSTest\Test.FibaWSTest.VknInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\FibaWS\FibaWS.disco" />
    <None Include="Service References\FibaWS\configuration91.svcinfo" />
    <None Include="Service References\FibaWS\configuration.svcinfo" />
    <None Include="Service References\FibaWS\FibaWS5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\FibaWSTest\configuration91.svcinfo" />
    <None Include="Service References\FibaWSTest\configuration.svcinfo" />
    <None Include="Service References\FibaWSTest\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\OksWS\configuration91.svcinfo" />
    <None Include="Service References\OksWS\configuration.svcinfo" />
    <None Include="Service References\OksWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Default1\Index.cshtml" />
    <None Include="Service References\FibaWS\FibaWS.wsdl" />
    <None Include="Service References\FibaWS\FibaWS1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWS\FibaWS2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FibaWS\FibaWS3.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\FibaWS\Test.FibaWS.BankawebV2HspotooutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.BankawebV2PoliptrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.BankawebV2PolresUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.BankawebV2SanalposoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.BankawebV2StatureqUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\FibaWS\FibaWS4.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsHasarlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsKisibilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsOdemebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsPolaytmntlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsPolicebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsPolicelistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsPolicesorguoutrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsPolistirarecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsSanalposout3dUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.FibawsTahsilatbilgilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.IdentityInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.AddressInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaWS\Test.FibaWS.VknInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\OksWS\FibaWS.wsdl" />
    <None Include="Service References\OksWS\OksWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OksWS\OksWS1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OksWS\OksWS2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\OksWS\Test.OksWS.TypOksdetailoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.TypOkserroroutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.TypOksgruplistoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.TypOksmasterlistoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.TypOksmasteroutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.TypOksprocessfileoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.TypOkssetfileoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.WscontractsearchoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.WsfondagsoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.WsfonsoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.WssozfonadetsoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.WssozkpoutsoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\OksWS\Test.OksWS.WsyetkioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\FibaWSProduct\" />
    <WCFMetadataStorage Include="Service References\FibaWSTest\" />
    <WCFMetadataStorage Include="Service References\FibaWS\" />
    <WCFMetadataStorage Include="Service References\OksWS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FibaWS\FibaWS.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58591</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52803/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>