<?xml version="1.0" encoding="utf-8"?>
<WL5G3N0:definitions xmlns:WL5G3N2="http://fibadb/Fibaws.wsdl" xmlns:WL5G3N1="http://fibadb/Fibaws.wsdl/types/" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="" name="fibaws" targetNamespace="http://fibadb/Fibaws.wsdl" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/">
  <WL5G3N0:types>
    <xsd:schema xmlns:tns0="http://fibadb/Fibaws.wsdl/types/" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://fibadb/Fibaws.wsdl/types/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" elementFormDefault="qualified" targetNamespace="http://fibadb/Fibaws.wsdl/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:complexType name="FibawsgetasistansmetininputUser">
        <xsd:sequence>
          <xsd:element name="tarifeno" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsgetislembilgiinputUser">
        <xsd:sequence>
          <xsd:element name="bitistar" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="baslangictar" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsgetkomisyongiderbilgiinUser">
        <xsd:sequence>
          <xsd:element name="bastar" nillable="true" type="xsd:string" />
          <xsd:element name="acenteno" nillable="true" type="xsd:string" />
          <xsd:element name="bittar" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsgetkumulteminatbilgiinUser">
        <xsd:sequence>
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsgetmakbuzinputUser">
        <xsd:sequence>
          <xsd:element name="vadetar" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsPolicesorguinrecUser">
        <xsd:sequence>
          <xsd:element name="kimlikno" nillable="true" type="xsd:string" />
          <xsd:element name="odeyenadsoyad" nillable="true" type="xsd:string" />
          <xsd:element name="acenteno" nillable="true" type="xsd:string" />
          <xsd:element name="tarifeno" nillable="true" type="xsd:string" />
          <xsd:element name="katilimciadsoyad" nillable="true" type="xsd:string" />
          <xsd:element name="polbastar" nillable="true" type="xsd:string" />
          <xsd:element name="branskod" nillable="true" type="xsd:string" />
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
          <xsd:element name="polbittar" nillable="true" type="xsd:string" />
          <xsd:element name="elemanno" nillable="true" type="xsd:string" />
          <xsd:element name="statu" nillable="true" type="xsd:string" />
          <xsd:element name="policeno" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsAdresdegtypeUser">
        <xsd:sequence>
          <xsd:element name="emailbilgi" nillable="true" type="xsd:string" />
          <xsd:element name="telbilgi" nillable="true" type="tns:FibawsadresdegtypeTelrectypeUser" />
          <xsd:element name="adresbilgi" nillable="true" type="tns:FibawsadresdegtypeAdrestypeUser" />
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsadresdegtypeTelrectypeUser">
        <xsd:sequence>
          <xsd:element name="telno" nillable="true" type="xsd:string" />
          <xsd:element name="teltip" nillable="true" type="xsd:string" />
          <xsd:element name="gecerli" nillable="true" type="xsd:string" />
          <xsd:element name="eid" nillable="true" type="xsd:string" />
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsadresdegtypeAdrestypeUser">
        <xsd:sequence>
          <xsd:element name="ilce" nillable="true" type="xsd:string" />
          <xsd:element name="adres" nillable="true" type="xsd:string" />
          <xsd:element name="adrestip" nillable="true" type="xsd:string" />
          <xsd:element name="gecerli" nillable="true" type="xsd:string" />
          <xsd:element name="il" nillable="true" type="xsd:string" />
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
          <xsd:element name="ulke" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawssetlehtardeginputUser">
        <xsd:sequence>
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="lehtarliste" nillable="true" type="tns:Fibawslehtarbilgiary" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Fibawslehtarbilgiary">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:FibawslehtarbilgiUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawslehtarbilgiUser">
        <xsd:sequence>
          <xsd:element name="yakinlik" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikno" nillable="true" type="xsd:decimal" />
          <xsd:element name="menftype" nillable="true" type="xsd:string" />
          <xsd:element name="oran" nillable="true" type="xsd:decimal" />
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawssetozlukbilgiinUser">
        <xsd:sequence>
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsSanalposin3dUser">
        <xsd:sequence>
          <xsd:element name="expmonth" nillable="true" type="xsd:string" />
          <xsd:element name="expyear" nillable="true" type="xsd:string" />
          <xsd:element name="groupid" nillable="true" type="xsd:string" />
          <xsd:element name="user" nillable="true" type="xsd:string" />
          <xsd:element name="tutar" nillable="true" type="xsd:decimal" />
          <xsd:element name="authcode" nillable="true" type="xsd:string" />
          <xsd:element name="orderid" nillable="true" type="xsd:string" />
          <xsd:element name="transid" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="kartno" nillable="true" type="xsd:string" />
          <xsd:element name="taksitadedi" nillable="true" type="xsd:decimal" />
          <xsd:element name="cvv" nillable="true" type="xsd:decimal" />
          <xsd:element name="hostrefnum" nillable="true" type="xsd:string" />
          <xsd:element name="test" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getasistansmetinElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsgetasistansmetininputUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getasistansmetinResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsgetasistansmetinoutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsgetasistansmetinoutUser">
        <xsd:sequence>
          <xsd:element name="asistansmetin" nillable="true" type="xsd:string" />
          <xsd:element name="hataack" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="gethasarlistrecElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPolid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="gethasarlistrecResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsHasarlistrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsHasarlistrecUser">
        <xsd:sequence>
          <xsd:element name="AHasar" nillable="true" type="tns:FibawshasarlistrecHasarlistt" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawshasarlistrecHasarlistt">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:WsIntsubeTypesHasarrecUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsIntsubeTypesHasarrecUser">
        <xsd:sequence>
          <xsd:element name="issizlikbilgi" nillable="true" type="tns:WsintsubetypeshasarrecIssizlUser" />
          <xsd:element name="dosyastatus" nillable="true" type="xsd:string" />
          <xsd:element name="tmntaciklama" nillable="true" type="xsd:string" />
          <xsd:element name="odenen" nillable="true" type="xsd:decimal" />
          <xsd:element name="taztemkod" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="taztar" nillable="true" type="xsd:string" />
          <xsd:element name="polstatus" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsintsubetypeshasarrecIssizlUser">
        <xsd:sequence>
          <xsd:element name="kalantaksit" nillable="true" type="xsd:decimal" />
          <xsd:element name="kalantutar" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getislembilgileriElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsgetislembilgiinputUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getislembilgileriResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsgetislembilgioutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsgetislembilgioutUser">
        <xsd:sequence>
          <xsd:element name="tahsbilgi" nillable="true" type="tns:Fibawsgetislembilgitahsary" />
          <xsd:element name="hataaciklama" nillable="true" type="xsd:string" />
          <xsd:element name="zeyilbilgi" nillable="true" type="tns:Fibawsgetislembilgizeylary" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Fibawsgetislembilgitahsary">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:FibawsgetislembilgitahsUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsgetislembilgitahsUser">
        <xsd:sequence>
          <xsd:element name="tltutar" nillable="true" type="xsd:decimal" />
          <xsd:element name="borctip" nillable="true" type="xsd:string" />
          <xsd:element name="dovtutar" nillable="true" type="xsd:decimal" />
          <xsd:element name="crttar" nillable="true" type="xsd:string" />
          <xsd:element name="borctipaciklama" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Fibawsgetislembilgizeylary">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:FibawsgetislembilgizeylUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsgetislembilgizeylUser">
        <xsd:sequence>
          <xsd:element name="gerceklesmetarihi" nillable="true" type="xsd:string" />
          <xsd:element name="zeylaciklama" nillable="true" type="xsd:string" />
          <xsd:element name="zeyltip" nillable="true" type="xsd:string" />
          <xsd:element name="zeylno" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getistiradegerElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPolid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getistiradegerResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsPolistirarecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsPolistirarecUser">
        <xsd:sequence>
          <xsd:element name="kpbrk" nillable="true" type="xsd:decimal" />
          <xsd:element name="hatamesaj" nillable="true" type="xsd:string" />
          <xsd:element name="dovkod" nillable="true" type="xsd:string" />
          <xsd:element name="odesure" nillable="true" type="xsd:decimal" />
          <xsd:element name="stopaj" nillable="true" type="xsd:decimal" />
          <xsd:element name="istirakesinti" nillable="true" type="xsd:decimal" />
          <xsd:element name="istira" nillable="true" type="xsd:decimal" />
          <xsd:element name="odenenprim" nillable="true" type="xsd:decimal" />
          <xsd:element name="kp" nillable="true" type="xsd:decimal" />
          <xsd:element name="istiranet" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getkisibilgirecElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getkisibilgirecResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsKisibilgirecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsKisibilgirecUser">
        <xsd:sequence>
          <xsd:element name="kimlikegitimdurum" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikno" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikilkgirtar" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikcinsiyet" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikdogyerilce" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikiletisimadres" nillable="true" type="xsd:string" />
          <xsd:element name="kimliksektor" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikunvan" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikdogyerulke" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikad" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikuyruk" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikevadres" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikvergino" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikisadres" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikcocuksay" nillable="true" type="xsd:decimal" />
          <xsd:element name="kimlikceptel" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikcalsirket" nillable="true" type="xsd:string" />
          <xsd:element name="kimliksgk" nillable="true" type="xsd:decimal" />
          <xsd:element name="kimlikdogyeril" nillable="true" type="xsd:string" />
          <xsd:element name="kimliksoyad" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikmeslek" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikaylikgelir" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikdogtar" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikgirtar" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikvergidaire" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikmedenihali" nillable="true" type="xsd:string" />
          <xsd:element name="kimlikevtel" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getkisipidbilgiElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pTckno" nillable="true" type="xsd:string" />
            <xsd:element name="pEmail" nillable="true" type="xsd:string" />
            <xsd:element name="pTelno" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getkisipidbilgiResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getkomisyongiderbilgiElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsgetkomisyongiderbilgiinUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getkomisyongiderbilgiResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsgetkomisyongiderbilgioutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsgetkomisyongiderbilgioutUser">
        <xsd:sequence>
          <xsd:element name="basimlist" nillable="true" type="tns:Fibawskomisyongiderbilgiary" />
          <xsd:element name="hataaciklama" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Fibawskomisyongiderbilgiary">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:FibawskomisyongiderbilgiUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawskomisyongiderbilgiUser">
        <xsd:sequence>
          <xsd:element name="basimlink" nillable="true" type="xsd:string" />
          <xsd:element name="acentereferansno" nillable="true" type="xsd:string" />
          <xsd:element name="referansno" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getkumulteminatbilgiElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsgetkumulteminatbilgiinUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getkumulteminatbilgiResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsgetkumulteminatbilgioutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsgetkumulteminatbilgioutUser">
        <xsd:sequence>
          <xsd:element name="kumulbilgi" nillable="true" type="tns:Fibawstmntbilgiary" />
          <xsd:element name="hataack" nillable="true" type="xsd:string" />
          <xsd:element name="polbazlibilgi" nillable="true" type="tns:Fibawstmntbilgipoliceary" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Fibawstmntbilgiary">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:FibawstmntbilgiUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawstmntbilgiUser">
        <xsd:sequence>
          <xsd:element name="tmnttutar" nillable="true" type="xsd:decimal" />
          <xsd:element name="isasstmnt" nillable="true" type="xsd:string" />
          <xsd:element name="primtutar" nillable="true" type="xsd:decimal" />
          <xsd:element name="tmntkod" nillable="true" type="xsd:string" />
          <xsd:element name="tmntad" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Fibawstmntbilgipoliceary">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:FibawstmntbilgipoliceUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawstmntbilgipoliceUser">
        <xsd:sequence>
          <xsd:element name="dovkod" nillable="true" type="xsd:string" />
          <xsd:element name="bastar" nillable="true" type="xsd:string" />
          <xsd:element name="teminatbilgi" nillable="true" type="tns:Fibawstmntbilgiary" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="bittar" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getmakbuzbilgiElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsgetmakbuzinputUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getmakbuzbilgiResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsgetmakbuzoutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsgetmakbuzoutUser">
        <xsd:sequence>
          <xsd:element name="makbuzno" nillable="true" type="xsd:string" />
          <xsd:element name="hataaciklama" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getodemebilgirecElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPolid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getodemebilgirecResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsOdemebilgirecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsOdemebilgirecUser">
        <xsd:sequence>
          <xsd:element name="odetip" nillable="true" type="xsd:string" />
          <xsd:element name="bankaadi" nillable="true" type="xsd:string" />
          <xsd:element name="sonkultar" nillable="true" type="xsd:string" />
          <xsd:element name="ibanno" nillable="true" type="xsd:string" />
          <xsd:element name="odedonem" nillable="true" type="xsd:decimal" />
          <xsd:element name="subeno" nillable="true" type="xsd:string" />
          <xsd:element name="kartno" nillable="true" type="xsd:string" />
          <xsd:element name="hesapno" nillable="true" type="xsd:string" />
          <xsd:element name="odemegunu" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getpolaytmntrecElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPolid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getpolaytmntrecResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsPolaytmntlistrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsPolaytmntlistrecUser">
        <xsd:sequence>
          <xsd:element name="polaytmntlist" nillable="true" type="tns:FibawspolaytmntlistrecPolayt" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawspolaytmntlistrecPolayt">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:WsIntsubeTypesPolaytmntrecUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsIntsubeTypesPolaytmntrecUser">
        <xsd:sequence>
          <xsd:element name="prim" nillable="true" type="xsd:decimal" />
          <xsd:element name="vade" nillable="true" type="xsd:string" />
          <xsd:element name="tmnttutar" nillable="true" type="xsd:decimal" />
          <xsd:element name="tmntkod" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="yil" nillable="true" type="xsd:decimal" />
          <xsd:element name="polay" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getpolicebilgirecElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPoliceno" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getpolicebilgirecResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsPolicebilgirecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsPolicebilgirecUser">
        <xsd:sequence>
          <xsd:element name="teminatlar" nillable="true" type="tns:FibawspolicebilgirecTeminatl" />
          <xsd:element name="sigettiren" nillable="true" type="xsd:string" />
          <xsd:element name="statu" nillable="true" type="xsd:string" />
          <xsd:element name="lehdarbilgi" nillable="true" type="tns:FibawspolicebilgirecALehtar" />
          <xsd:element name="policeno" nillable="true" type="xsd:string" />
          <xsd:element name="musteri" nillable="true" type="xsd:string" />
          <xsd:element name="polbastar" nillable="true" type="xsd:string" />
          <xsd:element name="polbittar" nillable="true" type="xsd:string" />
          <xsd:element name="policesure" nillable="true" type="xsd:decimal" />
          <xsd:element name="urunad" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawspolicebilgirecTeminatl">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:WsIntsubeTypesTeminatlistrUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsIntsubeTypesTeminatlistrUser">
        <xsd:sequence>
          <xsd:element name="teminat" nillable="true" type="xsd:string" />
          <xsd:element name="yil" nillable="true" type="xsd:decimal" />
          <xsd:element name="teminatprimi" nillable="true" type="xsd:decimal" />
          <xsd:element name="teminatmiktar" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawspolicebilgirecALehtar">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:WsIntsubeTypesLehtarbilgirUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsIntsubeTypesLehtarbilgirUser">
        <xsd:sequence>
          <xsd:element name="telno" nillable="true" type="xsd:string" />
          <xsd:element name="yakinlik" nillable="true" type="xsd:string" />
          <xsd:element name="adsoyad" nillable="true" type="xsd:string" />
          <xsd:element name="lehtarpid" nillable="true" type="xsd:decimal" />
          <xsd:element name="cins" nillable="true" type="xsd:string" />
          <xsd:element name="lehtartip" nillable="true" type="xsd:string" />
          <xsd:element name="oran" nillable="true" type="xsd:decimal" />
          <xsd:element name="dogtar" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getpolicelistElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getpolicelistResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsPolicelistrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsPolicelistrecUser">
        <xsd:sequence>
          <xsd:element name="pollist" nillable="true" type="tns:FibawspolicelistrecPolicelis" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawspolicelistrecPolicelis">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:WsIntsubeTypesPolicerecUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsIntsubeTypesPolicerecUser">
        <xsd:sequence>
          <xsd:element name="urunkod" nillable="true" type="xsd:string" />
          <xsd:element name="sigortalisoyad" nillable="true" type="xsd:string" />
          <xsd:element name="sonprim" nillable="true" type="xsd:decimal" />
          <xsd:element name="policeno" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="sigortaliad" nillable="true" type="xsd:string" />
          <xsd:element name="polbastar" nillable="true" type="xsd:string" />
          <xsd:element name="polbittar" nillable="true" type="xsd:string" />
          <xsd:element name="statmapacik" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getpolicesorguElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsPolicesorguinrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getpolicesorguResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsPolicesorguoutrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsPolicesorguoutrecUser">
        <xsd:sequence>
          <xsd:element name="pollist" nillable="true" type="tns:FibawspolicesorguoutrecAPol" />
          <xsd:element name="result" nillable="true" type="tns:FibawspolicesorguoutrecServiUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawspolicesorguoutrecAPol">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:WsIntsubeTypesPolicesorgurUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsIntsubeTypesPolicesorgurUser">
        <xsd:sequence>
          <xsd:element name="kimlikno" nillable="true" type="xsd:string" />
          <xsd:element name="odeyenadsoyad" nillable="true" type="xsd:string" />
          <xsd:element name="acenteno" nillable="true" type="xsd:string" />
          <xsd:element name="tarifeno" nillable="true" type="xsd:string" />
          <xsd:element name="katilimciadsoyad" nillable="true" type="xsd:string" />
          <xsd:element name="polbastar" nillable="true" type="xsd:string" />
          <xsd:element name="branskod" nillable="true" type="xsd:string" />
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
          <xsd:element name="polbittar" nillable="true" type="xsd:string" />
          <xsd:element name="elemanno" nillable="true" type="xsd:string" />
          <xsd:element name="statu" nillable="true" type="xsd:string" />
          <xsd:element name="policeno" nillable="true" type="xsd:string" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawspolicesorguoutrecServiUser">
        <xsd:sequence>
          <xsd:element name="hatakod" nillable="true" type="xsd:string" />
          <xsd:element name="bastar" nillable="true" type="xsd:string" />
          <xsd:element name="hatamsj" nillable="true" type="xsd:string" />
          <xsd:element name="seq" nillable="true" type="xsd:decimal" />
          <xsd:element name="metotad" nillable="true" type="xsd:string" />
          <xsd:element name="bittar" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getpolicesorguilksanElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsPolicesorguinrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getpolicesorguilksanResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsPolicesorguoutrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getrapornameElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPolid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getrapornameResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="gettahsilatbilgirecElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pPolid" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="gettahsilatbilgirecResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsTahsilatbilgilistrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsTahsilatbilgilistrecUser">
        <xsd:sequence>
          <xsd:element name="tahsilatlist" nillable="true" type="tns:FibawstahsilatbilgilistrecTa" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawstahsilatbilgilistrecTa">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:WsIntsubeTypesTahsilatbilgUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="WsIntsubeTypesTahsilatbilgUser">
        <xsd:sequence>
          <xsd:element name="vadetar" nillable="true" type="xsd:string" />
          <xsd:element name="tahs" nillable="true" type="xsd:decimal" />
          <xsd:element name="makbuzno" nillable="true" type="xsd:decimal" />
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="vadetutar" nillable="true" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getyakinlikElement">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="getyakinlikResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsgetyakinlikoutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsgetyakinlikoutUser">
        <xsd:sequence>
          <xsd:element name="hataaciklama" nillable="true" type="xsd:string" />
          <xsd:element name="yakinliklist" nillable="true" type="tns:Fibawsyakinlikary" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Fibawsyakinlikary">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:FibawsyakinlikUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="FibawsyakinlikUser">
        <xsd:sequence>
          <xsd:element name="aciklama" nillable="true" type="xsd:string" />
          <xsd:element name="bireytip" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="setadresdegisikligiElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pAdres" nillable="true" type="tns:FibawsAdresdegtypeUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="setadresdegisikligiResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsAdresdegouttypeUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsAdresdegouttypeUser">
        <xsd:sequence>
          <xsd:element name="aciklama" nillable="true" type="xsd:string" />
          <xsd:element name="pid" nillable="true" type="xsd:decimal" />
          <xsd:element name="sonuc" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="setlehtardegisikligiElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawssetlehtardeginputUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="setlehtardegisikligiResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawssetlehtardegoutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawssetlehtardegoutUser">
        <xsd:sequence>
          <xsd:element name="polid" nillable="true" type="xsd:decimal" />
          <xsd:element name="hataack" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="setozlukbilgidegisikligiElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawssetozlukbilgiinUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="setozlukbilgidegisikligiResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawssetozlukbilgioutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawssetozlukbilgioutUser">
        <xsd:sequence>
          <xsd:element name="cinsiyet" nillable="true" type="xsd:string" />
          <xsd:element name="tckn" nillable="true" type="xsd:string" />
          <xsd:element name="ad" nillable="true" type="xsd:string" />
          <xsd:element name="hataack" nillable="true" type="xsd:string" />
          <xsd:element name="dogumtrh" nillable="true" type="xsd:string" />
          <xsd:element name="soyad" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="spostaksitli3dElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:FibawsSanalposin3dUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="spostaksitli3dResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:FibawsSanalposout3dUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="FibawsSanalposout3dUser">
        <xsd:sequence>
          <xsd:element name="issuccess" nillable="true" type="xsd:string" />
          <xsd:element name="aciklama" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="Fibaws_getasistansmetin">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getasistansmetinElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getasistansmetinResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getasistansmetinResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_gethasarlistrec">
    <WL5G3N0:part name="parameters" element="WL5G3N1:gethasarlistrecElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_gethasarlistrecResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:gethasarlistrecResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getislembilgileri">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getislembilgileriElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getislembilgileriResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getislembilgileriResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getistiradeger">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getistiradegerElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getistiradegerResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getistiradegerResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkisibilgirec">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkisibilgirecElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkisibilgirecResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkisibilgirecResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkisipidbilgi">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkisipidbilgiElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkisipidbilgiResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkisipidbilgiResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkomisyongiderbilgi">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkomisyongiderbilgiElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkomisyongiderbilgiResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkomisyongiderbilgiResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkumulteminatbilgi">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkumulteminatbilgiElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getkumulteminatbilgiResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getkumulteminatbilgiResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getmakbuzbilgi">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getmakbuzbilgiElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getmakbuzbilgiResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getmakbuzbilgiResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getodemebilgirec">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getodemebilgirecElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getodemebilgirecResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getodemebilgirecResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolaytmntrec">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolaytmntrecElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolaytmntrecResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolaytmntrecResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicebilgirec">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicebilgirecElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicebilgirecResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicebilgirecResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicelist">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicelistElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicelistResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicelistResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicesorgu">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicesorguElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicesorguResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicesorguResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicesorguilksan">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicesorguilksanElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getpolicesorguilksanResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getpolicesorguilksanResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getraporname">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getrapornameElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getrapornameResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getrapornameResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_gettahsilatbilgirec">
    <WL5G3N0:part name="parameters" element="WL5G3N1:gettahsilatbilgirecElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_gettahsilatbilgirecResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:gettahsilatbilgirecResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getyakinlik">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getyakinlikElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_getyakinlikResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:getyakinlikResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_setadresdegisikligi">
    <WL5G3N0:part name="parameters" element="WL5G3N1:setadresdegisikligiElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_setadresdegisikligiResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:setadresdegisikligiResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_setlehtardegisikligi">
    <WL5G3N0:part name="parameters" element="WL5G3N1:setlehtardegisikligiElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_setlehtardegisikligiResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:setlehtardegisikligiResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_setozlukbilgidegisikligi">
    <WL5G3N0:part name="parameters" element="WL5G3N1:setozlukbilgidegisikligiElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_setozlukbilgidegisikligiResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:setozlukbilgidegisikligiResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_spostaksitli3d">
    <WL5G3N0:part name="parameters" element="WL5G3N1:spostaksitli3dElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws_spostaksitli3dResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:spostaksitli3dResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:portType name="fibaws">
    <WL5G3N0:operation name="getasistansmetin">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getasistansmetin" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getasistansmetinResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="gethasarlistrec">
      <WL5G3N0:input message="WL5G3N2:Fibaws_gethasarlistrec" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_gethasarlistrecResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getislembilgileri">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getislembilgileri" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getislembilgileriResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getistiradeger">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getistiradeger" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getistiradegerResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkisibilgirec">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getkisibilgirec" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getkisibilgirecResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkisipidbilgi">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getkisipidbilgi" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getkisipidbilgiResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkomisyongiderbilgi">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getkomisyongiderbilgi" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getkomisyongiderbilgiResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkumulteminatbilgi">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getkumulteminatbilgi" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getkumulteminatbilgiResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getmakbuzbilgi">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getmakbuzbilgi" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getmakbuzbilgiResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getodemebilgirec">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getodemebilgirec" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getodemebilgirecResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolaytmntrec">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getpolaytmntrec" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getpolaytmntrecResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicebilgirec">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getpolicebilgirec" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getpolicebilgirecResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicelist">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getpolicelist" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getpolicelistResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicesorgu">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getpolicesorgu" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getpolicesorguResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicesorguilksan">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getpolicesorguilksan" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getpolicesorguilksanResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getraporname">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getraporname" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getrapornameResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="gettahsilatbilgirec">
      <WL5G3N0:input message="WL5G3N2:Fibaws_gettahsilatbilgirec" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_gettahsilatbilgirecResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getyakinlik">
      <WL5G3N0:input message="WL5G3N2:Fibaws_getyakinlik" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_getyakinlikResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setadresdegisikligi">
      <WL5G3N0:input message="WL5G3N2:Fibaws_setadresdegisikligi" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_setadresdegisikligiResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setlehtardegisikligi">
      <WL5G3N0:input message="WL5G3N2:Fibaws_setlehtardegisikligi" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_setlehtardegisikligiResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setozlukbilgidegisikligi">
      <WL5G3N0:input message="WL5G3N2:Fibaws_setozlukbilgidegisikligi" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_setozlukbilgidegisikligiResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="spostaksitli3d">
      <WL5G3N0:input message="WL5G3N2:Fibaws_spostaksitli3d" />
      <WL5G3N0:output message="WL5G3N2:Fibaws_spostaksitli3dResponse" />
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="fibawsSoapHttp" type="WL5G3N2:fibaws">
    <WL5G3N3:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <WL5G3N0:operation name="getasistansmetin">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getasistansmetin" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="gethasarlistrec">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/gethasarlistrec" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getislembilgileri">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getislembilgileri" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getistiradeger">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getistiradeger" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkisibilgirec">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getkisibilgirec" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkisipidbilgi">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getkisipidbilgi" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkomisyongiderbilgi">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getkomisyongiderbilgi" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getkumulteminatbilgi">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getkumulteminatbilgi" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getmakbuzbilgi">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getmakbuzbilgi" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getodemebilgirec">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getodemebilgirec" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolaytmntrec">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getpolaytmntrec" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicebilgirec">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getpolicebilgirec" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicelist">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getpolicelist" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicesorgu">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getpolicesorgu" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getpolicesorguilksan">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getpolicesorguilksan" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getraporname">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getraporname" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="gettahsilatbilgirec">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/gettahsilatbilgirec" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="getyakinlik">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/getyakinlik" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setadresdegisikligi">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/setadresdegisikligi" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setlehtardegisikligi">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/setlehtardegisikligi" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="setozlukbilgidegisikligi">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/setozlukbilgidegisikligi" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="spostaksitli3d">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws.wsdl/spostaksitli3d" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="fibaws">
    <WL5G3N0:port name="fibawsSoapHttpPort" binding="WL5G3N2:fibawsSoapHttp">
      <WL5G3N3:address location="http://fecisapp01t.fe.local:9005/FIBAWS/fibawsSoapHttpPort" />
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>