<?xml version="1.0" encoding="utf-8"?>
<WL5G3N0:definitions xmlns:WL5G3N2="http://fibadb/Fibaws2.wsdl" xmlns:WL5G3N1="http://fibadb/Fibaws2.wsdl/types/" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="" name="fibaws2" targetNamespace="http://fibadb/Fibaws2.wsdl" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/">
  <WL5G3N0:types>
    <xsd:schema xmlns:tns0="http://fibadb/Fibaws2.wsdl/types/" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://fibadb/Fibaws2.wsdl/types/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" elementFormDefault="qualified" targetNamespace="http://fibadb/Fibaws2.wsdl/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:complexType name="Fibaws2HspotoinUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2HspotoinBase">
            <xsd:sequence>
              <xsd:element name="dovkod" nillable="true" type="xsd:string" />
              <xsd:element name="user" nillable="true" type="xsd:string" />
              <xsd:element name="tahstip" nillable="true" type="xsd:string" />
              <xsd:element name="tahstutar" nillable="true" type="xsd:decimal" />
              <xsd:element name="polid" nillable="true" type="xsd:decimal" />
              <xsd:element name="hesapno" nillable="true" type="xsd:string" />
              <xsd:element name="tahstar" nillable="true" type="xsd:dateTime" />
              <xsd:element name="torbahesap" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2HspotoinBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2PolreqUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2PolreqBase">
            <xsd:sequence>
              <xsd:element name="odeme" nillable="true" type="tns:Fibaws2polreqOdemereqUser" />
              <xsd:element name="yenileme" nillable="true" type="xsd:string" />
              <xsd:element name="ozluk" nillable="true" type="tns:Fibaws2polreqOzlukreqUser" />
              <xsd:element name="adres" nillable="true" type="tns:Fibaws2polreqOzlukadresreqUser" />
              <xsd:element name="araci" nillable="true" type="tns:Fibaws2polreqAracireqUser" />
              <xsd:element name="yenilemesayisi" nillable="true" type="xsd:decimal" />
              <xsd:element name="odeyenadres" nillable="true" type="tns:Fibaws2polreqOzlukadresreqUser" />
              <xsd:element name="odeyen" nillable="true" type="tns:Fibaws2polreqOzlukreqUser" />
              <xsd:element name="kredi" nillable="true" type="tns:Fibaws2polreqKredireqUser" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqOdemereqUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2polreqOdemereqBase">
            <xsd:sequence>
              <xsd:element name="odeyentckimlikno" nillable="true" type="xsd:string" />
              <xsd:element name="hesaptip" nillable="true" type="xsd:string" />
              <xsd:element name="sonkullanmatarih" nillable="true" type="xsd:string" />
              <xsd:element name="odeyenad" nillable="true" type="xsd:string" />
              <xsd:element name="primodemesure" nillable="true" type="xsd:decimal" />
              <xsd:element name="hesapno" nillable="true" type="xsd:string" />
              <xsd:element name="odeyensoyad" nillable="true" type="xsd:string" />
              <xsd:element name="subekod" nillable="true" type="xsd:string" />
              <xsd:element name="primodemeperiyod" nillable="true" type="xsd:string" />
              <xsd:element name="kartno" nillable="true" type="xsd:string" />
              <xsd:element name="odemetip" nillable="true" type="xsd:string" />
              <xsd:element name="cvv" nillable="true" type="xsd:decimal" />
              <xsd:element name="dovizkod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqOdemereqBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqOzlukreqUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2polreqOzlukreqBase">
            <xsd:sequence>
              <xsd:element name="cinsiyet" nillable="true" type="xsd:string" />
              <xsd:element name="medenidurum" nillable="true" type="xsd:string" />
              <xsd:element name="ilgilikisi" nillable="true" type="xsd:string" />
              <xsd:element name="ad" nillable="true" type="xsd:string" />
              <xsd:element name="ilgilikisitel" nillable="true" type="xsd:string" />
              <xsd:element name="uyruk" nillable="true" type="xsd:string" />
              <xsd:element name="tckimlikno" nillable="true" type="xsd:string" />
              <xsd:element name="sigara" nillable="true" type="xsd:string" />
              <xsd:element name="vergino" nillable="true" type="xsd:string" />
              <xsd:element name="annekizliksoyad" nillable="true" type="xsd:string" />
              <xsd:element name="dogumilce" nillable="true" type="xsd:string" />
              <xsd:element name="sirkettip" nillable="true" type="xsd:string" />
              <xsd:element name="meslekkod" nillable="true" type="xsd:string" />
              <xsd:element name="vergidaire" nillable="true" type="xsd:string" />
              <xsd:element name="meslekuwonay" nillable="true" type="xsd:string" />
              <xsd:element name="musteritip" nillable="true" type="xsd:string" />
              <xsd:element name="soyad" nillable="true" type="xsd:string" />
              <xsd:element name="anneadi" nillable="true" type="xsd:string" />
              <xsd:element name="musterino" nillable="true" type="xsd:string" />
              <xsd:element name="babaad" nillable="true" type="xsd:string" />
              <xsd:element name="dogumil" nillable="true" type="xsd:string" />
              <xsd:element name="sirket" nillable="true" type="xsd:string" />
              <xsd:element name="dogumtarih" nillable="true" type="xsd:dateTime" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqOzlukreqBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqOzlukadresreqUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2polreqOzlukadresreqBase">
            <xsd:sequence>
              <xsd:element name="ulkekod" nillable="true" type="xsd:string" />
              <xsd:element name="adres" nillable="true" type="xsd:string" />
              <xsd:element name="ilkod" nillable="true" type="xsd:string" />
              <xsd:element name="iletisimtip" nillable="true" type="xsd:string" />
              <xsd:element name="adrestip" nillable="true" type="xsd:string" />
              <xsd:element name="iletisimno" nillable="true" type="xsd:string" />
              <xsd:element name="email" nillable="true" type="xsd:string" />
              <xsd:element name="ilcekod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqOzlukadresreqBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqAracireqUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2polreqAracireqBase">
            <xsd:sequence>
              <xsd:element name="bankasube" nillable="true" type="xsd:decimal" />
              <xsd:element name="sicilno" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqAracireqBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqKredireqUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2polreqKredireqBase">
            <xsd:sequence>
              <xsd:element name="kredisure" nillable="true" type="xsd:decimal" />
              <xsd:element name="kredidoviztip" nillable="true" type="xsd:string" />
              <xsd:element name="kreditaksittip" nillable="true" type="xsd:string" />
              <xsd:element name="kredino2" nillable="true" type="xsd:string" />
              <xsd:element name="sure" nillable="true" type="xsd:decimal" />
              <xsd:element name="kredino" nillable="true" type="xsd:string" />
              <xsd:element name="yillikkreditaksit" nillable="true" type="tns:Fibaws2polreqkredireqBedelta" />
              <xsd:element name="kreditutar" nillable="true" type="xsd:decimal" />
              <xsd:element name="kreditip" nillable="true" type="xsd:string" />
              <xsd:element name="kredidonustutar" nillable="true" type="xsd:decimal" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqkredireqBedelta">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:BnktypesBedelTabloUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BnktypesBedelTabloUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:BnktypesBedelTabloBase">
            <xsd:sequence>
              <xsd:element name="bedel" nillable="true" type="xsd:decimal" />
              <xsd:element name="tmntkod" nillable="true" type="xsd:string" />
              <xsd:element name="yil" nillable="true" type="xsd:decimal" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="BnktypesBedelTabloBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2polreqKredireqBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2PolreqBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2PoliptinUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2PoliptinBase">
            <xsd:sequence>
              <xsd:element name="iptnedenkod" nillable="true" type="xsd:decimal" />
              <xsd:element name="ipttar" nillable="true" type="xsd:string" />
              <xsd:element name="polid" nillable="true" type="xsd:decimal" />
              <xsd:element name="kredino" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2PoliptinBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="Fibaws2SanalposinUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2SanalposinBase">
            <xsd:sequence>
              <xsd:element name="expyear" nillable="true" type="xsd:string" />
              <xsd:element name="expmonth" nillable="true" type="xsd:string" />
              <xsd:element name="user" nillable="true" type="xsd:string" />
              <xsd:element name="tutar" nillable="true" type="xsd:decimal" />
              <xsd:element name="polid" nillable="true" type="xsd:decimal" />
              <xsd:element name="kartno" nillable="true" type="xsd:string" />
              <xsd:element name="taksitadedi" nillable="true" type="xsd:decimal" />
              <xsd:element name="cvv" nillable="true" type="xsd:decimal" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2SanalposinBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="hspotomatikElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:Fibaws2HspotoinUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="hspotomatikResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:Fibaws2HspotooutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Fibaws2HspotooutUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2HspotooutBase">
            <xsd:sequence>
              <xsd:element name="issuccess" nillable="true" type="xsd:string" />
              <xsd:element name="aciklama" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2HspotooutBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="policelesmeElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="polreq" nillable="true" type="tns:Fibaws2PolreqUser" />
            <xsd:element name="pUwonay" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="policelesmeResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:Fibaws2PolresUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Fibaws2PolresUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2PolresBase">
            <xsd:sequence>
              <xsd:element name="teklifno" nillable="true" type="xsd:decimal" />
              <xsd:element name="teklifdurum" nillable="true" type="xsd:string" />
              <xsd:element name="ilkprimkomisyon" nillable="true" type="xsd:decimal" />
              <xsd:element name="cevap" nillable="true" type="xsd:string" />
              <xsd:element name="policeno" nillable="true" type="xsd:decimal" />
              <xsd:element name="toplamprim" nillable="true" type="xsd:decimal" />
              <xsd:element name="kredino" nillable="true" type="xsd:string" />
              <xsd:element name="ilkprim" nillable="true" type="xsd:decimal" />
              <xsd:element name="toplamkomisyon" nillable="true" type="xsd:decimal" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2PolresBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="poliptalElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pUser" nillable="true" type="xsd:string" />
            <xsd:element name="pIpt" nillable="true" type="tns:Fibaws2PoliptinUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="poliptalResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:Fibaws2PoliptrecUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Fibaws2PoliptrecUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2PoliptrecBase">
            <xsd:sequence>
              <xsd:element name="iptkomtut" nillable="true" type="xsd:decimal" />
              <xsd:element name="cevap" nillable="true" type="xsd:string" />
              <xsd:element name="polid" nillable="true" type="xsd:decimal" />
              <xsd:element name="iptprmtut" nillable="true" type="xsd:decimal" />
              <xsd:element name="iadekomtut" nillable="true" type="xsd:decimal" />
              <xsd:element name="kredino" nillable="true" type="xsd:string" />
              <xsd:element name="iadeprmtut" nillable="true" type="xsd:decimal" />
              <xsd:element name="cevapkod" nillable="true" type="xsd:decimal" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2PoliptrecBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="spostaksitliElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pInput" nillable="true" type="tns:Fibaws2SanalposinUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="spostaksitliResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:Fibaws2SanalposoutUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Fibaws2SanalposoutUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2SanalposoutBase">
            <xsd:sequence>
              <xsd:element name="issuccess" nillable="true" type="xsd:string" />
              <xsd:element name="aciklama" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2SanalposoutBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="teklifStatuElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pol" nillable="true" type="xsd:decimal" />
            <xsd:element name="krd" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="teklifStatuResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:Fibaws2StatureqUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="Fibaws2StatureqUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:Fibaws2StatureqBase">
            <xsd:sequence>
              <xsd:element name="durum" nillable="true" type="xsd:string" />
              <xsd:element name="kredino" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Fibaws2StatureqBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="teklifpolicelesmeElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="tkl" nillable="true" type="xsd:decimal" />
            <xsd:element name="insCan" nillable="true" type="xsd:decimal" />
            <xsd:element name="pKredino2" nillable="true" type="xsd:string" />
            <xsd:element name="krd" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="teklifpolicelesmeResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:Fibaws2PolresUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="Fibaws2_hspotomatik">
    <WL5G3N0:part name="parameters" element="WL5G3N1:hspotomatikElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_hspotomatikResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:hspotomatikResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_policelesme">
    <WL5G3N0:part name="parameters" element="WL5G3N1:policelesmeElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_policelesmeResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:policelesmeResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_poliptal">
    <WL5G3N0:part name="parameters" element="WL5G3N1:poliptalElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_poliptalResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:poliptalResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_spostaksitli">
    <WL5G3N0:part name="parameters" element="WL5G3N1:spostaksitliElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_spostaksitliResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:spostaksitliResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_teklifStatu">
    <WL5G3N0:part name="parameters" element="WL5G3N1:teklifStatuElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_teklifStatuResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:teklifStatuResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_teklifpolicelesme">
    <WL5G3N0:part name="parameters" element="WL5G3N1:teklifpolicelesmeElement" />
  </WL5G3N0:message>
  <WL5G3N0:message name="Fibaws2_teklifpolicelesmeResponse">
    <WL5G3N0:part name="parameters" element="WL5G3N1:teklifpolicelesmeResponseElement" />
  </WL5G3N0:message>
  <WL5G3N0:portType name="fibaws2">
    <WL5G3N0:operation name="hspotomatik">
      <WL5G3N0:input message="WL5G3N2:Fibaws2_hspotomatik" />
      <WL5G3N0:output message="WL5G3N2:Fibaws2_hspotomatikResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="policelesme">
      <WL5G3N0:input message="WL5G3N2:Fibaws2_policelesme" />
      <WL5G3N0:output message="WL5G3N2:Fibaws2_policelesmeResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="poliptal">
      <WL5G3N0:input message="WL5G3N2:Fibaws2_poliptal" />
      <WL5G3N0:output message="WL5G3N2:Fibaws2_poliptalResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="spostaksitli">
      <WL5G3N0:input message="WL5G3N2:Fibaws2_spostaksitli" />
      <WL5G3N0:output message="WL5G3N2:Fibaws2_spostaksitliResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="teklifStatu">
      <WL5G3N0:input message="WL5G3N2:Fibaws2_teklifStatu" />
      <WL5G3N0:output message="WL5G3N2:Fibaws2_teklifStatuResponse" />
    </WL5G3N0:operation>
    <WL5G3N0:operation name="teklifpolicelesme">
      <WL5G3N0:input message="WL5G3N2:Fibaws2_teklifpolicelesme" />
      <WL5G3N0:output message="WL5G3N2:Fibaws2_teklifpolicelesmeResponse" />
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="fibaws2SoapHttp" type="WL5G3N2:fibaws2">
    <WL5G3N3:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <WL5G3N0:operation name="hspotomatik">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws2.wsdl/hspotomatik" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="policelesme">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws2.wsdl/policelesme" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="poliptal">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws2.wsdl/poliptal" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="spostaksitli">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws2.wsdl/spostaksitli" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="teklifStatu">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws2.wsdl/teklifStatu" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="teklifpolicelesme">
      <WL5G3N3:operation soapAction="http://fibadb/Fibaws2.wsdl/teklifpolicelesme" />
      <WL5G3N0:input>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="fibaws2">
    <WL5G3N0:port name="fibaws2SoapHttpPort" binding="WL5G3N2:fibaws2SoapHttp">
      <WL5G3N3:address location="http://fecisapp01t.fe.local:9003/FIBAWS2/fibaws2SoapHttpPort?WSDL" />
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>