<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:ns0="http://vkns.sbm.org.tr" targetNamespace="http://vkns.sbm.org.tr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SbmServiceException">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="code" type="xsd:string" />
      <xsd:element minOccurs="0" name="errorCollection" type="ns0:errorCollection" />
      <xsd:element minOccurs="0" name="failureList" type="ns0:failureList" />
      <xsd:element minOccurs="0" name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="vknSorgu">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="params" type="ns0:vergiSorguInputType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="vknSorguResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="ns0:vknBilgisiType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="errorCollection" />
  <xsd:complexType name="failureList">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="failure" nillable="true" type="ns0:failure" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="failure">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="code" type="xsd:string" />
      <xsd:element minOccurs="0" name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="vergiSorguInputType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="acenteKod" type="xsd:string" />
      <xsd:element name="cacheStyle" type="xsd:int" />
      <xsd:element name="maxAge" type="xsd:int" />
      <xsd:element minOccurs="0" name="vergiNo" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="vknBilgisiType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="ad" type="xsd:string" />
      <xsd:element minOccurs="0" name="babaAdi" type="xsd:string" />
      <xsd:element minOccurs="0" name="dogumTarihi" type="xsd:dateTime" />
      <xsd:element minOccurs="0" name="dogumYeri" type="xsd:string" />
      <xsd:element minOccurs="0" name="durum" type="xsd:string" />
      <xsd:element minOccurs="0" name="sirketTuru" type="xsd:string" />
      <xsd:element minOccurs="0" name="soyad" type="xsd:string" />
      <xsd:element minOccurs="0" name="vergiNo" type="xsd:string" />
      <xsd:element minOccurs="0" name="veriKonum" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SbmServiceException" type="ns0:SbmServiceException" />
  <xsd:element name="vknSorgu" type="ns0:vknSorgu" />
  <xsd:element name="vknSorguResponse" type="ns0:vknSorguResponse" />
</xsd:schema>