﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58E3D3D1-84CE-4942-8123-B8AF70D5AF95}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebSales</RootNamespace>
    <AssemblyName>WebSales</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\cBannerLog.cs" />
    <Compile Include="Classes\cBesFund.cs" />
    <Compile Include="Classes\cBesPlanData.cs" />
    <Compile Include="Classes\cCreditData.cs" />
    <Compile Include="Classes\Cookies.cs" />
    <Compile Include="Classes\cData.cs" />
    <Compile Include="Classes\cPaymentPlan.cs" />
    <Compile Include="Classes\cProductData.cs" />
    <Compile Include="Classes\Crypto.cs" />
    <Compile Include="Classes\Email.cs" />
    <Compile Include="Classes\Enums.cs" />
    <Compile Include="Classes\Logs.cs" />
    <Compile Include="Classes\QueryStrings.cs" />
    <Compile Include="Classes\Sessions.cs" />
    <Compile Include="Classes\Utilities.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\SalesController.cs" />
    <Compile Include="Controllers\LogsController.cs" />
    <Compile Include="Controllers\SmsController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\AileBireySorgu\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\BankaWebV2\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\FibaBES\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\FIBAWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\INTBES\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Web References\CrmWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="css\bootstrap.vertical-tabs.min.css" />
    <Content Include="css\fibaemeklilik.min.css" />
    <Content Include="css\fibaemeklilik.plugins.min.css" />
    <Content Include="css\fibaemeklilik.vendor.min.css" />
    <Content Include="Html\beniara.html" />
    <Content Include="Html\beniara-saglik.html" />
    <Content Include="Html\beniara-bes.html" />
    <Content Include="Html\besbilgiformu.html" />
    <Content Include="Html\ferdikazasartlari.html" />
    <Content Include="Html\kvkv.html" />
    <Content Include="Html\mesafeli-sozlesme.html" />
    <Content Include="Html\gizlilik-politikasi.html" />
    <Content Include="Html\hayatsigortasartlari.html" />
    <Content Include="Html\kullanici-sozlesmesi.html" />
    <Content Include="Html\satissozlesmesi.html" />
    <Content Include="img\3d1.png" />
    <Content Include="img\ajax-loader.gif" />
    <Content Include="img\alert.png" />
    <Content Include="img\bg_gradient.jpg" />
    <Content Include="img\browser_chrome.png" />
    <Content Include="img\browser_firefox.png" />
    <Content Include="img\browser_ie.png" />
    <Content Include="img\calendar.png" />
    <Content Include="img\dummy\banner_001.jpg" />
    <Content Include="img\dummy\captcha.png" />
    <Content Include="img\dummy\image_001.jpg" />
    <Content Include="img\dummy\table.jpg" />
    <Content Include="img\dummy\thumb_001.jpg" />
    <Content Include="img\dummy\thumb_002.jpg" />
    <Content Include="img\dummy\thumb_003.jpg" />
    <Content Include="img\dummy\thumb_004.jpg" />
    <Content Include="img\error.png" />
    <Content Include="img\fancybox_loading%402x.gif" />
    <Content Include="img\fancybox_loading.gif" />
    <Content Include="img\fancybox_overlay.png" />
    <Content Include="img\fancybox_sprite%402x.png" />
    <Content Include="img\fancybox_sprite.png" />
    <Content Include="img\favicon.ico" />
    <Content Include="img\logo.png" />
    <Content Include="img\logo_full.png" />
    <Content Include="img\logo_gricreative.png" />
    <Content Include="img\logo_secure.jpg" />
    <Content Include="img\logo_small.png" />
    <Content Include="img\online-980.jpg" />
    <Content Include="img\online-logo.png" />
    <Content Include="img\sprite.png" />
    <Content Include="img\success.png" />
    <Content Include="img\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="img\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="img\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="img\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="img\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="img\ui-icons_ef8c08_256x240.png" />
    <Content Include="img\ui-icons_ffffff_256x240.png" />
    <Content Include="js\cookie.js" />
    <Content Include="css\fibaemeklilik.min.css.map" />
    <Content Include="css\fibaemeklilik.plugins.min.css.map" />
    <Content Include="css\fibaemeklilik.vendor.min.css.map" />
    <Content Include="Document\Hayat_Sigortalari_Bilgi_Formu-1.pdf" />
    <Content Include="fonts\NeoSansPro-Bold.eot" />
    <Content Include="fonts\NeoSansPro-Bold.ttf" />
    <Content Include="fonts\NeoSansPro-Bold.woff" />
    <Content Include="fonts\NeoSansPro-Medium.eot" />
    <Content Include="fonts\NeoSansPro-Medium.ttf" />
    <Content Include="fonts\NeoSansPro-Medium.woff" />
    <Content Include="fonts\Sommet_Rounded_Black.eot" />
    <Content Include="fonts\Sommet_Rounded_Black.ttf" />
    <Content Include="fonts\Sommet_Rounded_Black.woff" />
    <None Include="Properties\PublishProfiles\WebSales.pubxml" />
    <Content Include="js\fbmask.js" />
    <Content Include="katilim-sartlari.html" />
    <Content Include="Service References\AileBireySorgu\configuration91.svcinfo" />
    <Content Include="Service References\AileBireySorgu\configuration.svcinfo" />
    <Content Include="Service References\AileBireySorgu\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.BankawebV2HspotooutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.BankawebV2PoliptrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.BankawebV2PolresUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.BankawebV2SanalposoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.BankawebV2StatureqUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.BankawebV2TahsilatbilgilistUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\aileBireySorguService.wsdl" />
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <None Include="Service References\AileBireySorgu\aileBireySorguService.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\AileBireySorgu\WebSales.AileBireySorgu.kisiAcikAdresBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\WebSales.AileBireySorgu.kisiAdresBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\WebSales.AileBireySorgu.kisiBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\WebSales.AileBireySorgu.parametreBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\WebSales.AileBireySorgu.vatandasDegisenSorguOutputType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\WebSales.AileBireySorgu.yabanciKisiBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\BankaWebV2\bankaweb_v2.wsdl" />
    <None Include="Service References\BankaWebV2\configuration91.svcinfo" />
    <None Include="Service References\BankaWebV2\configuration.svcinfo" />
    <None Include="Service References\BankaWebV2\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkbasvurulibtarifeoutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkbasvuruliburetimoutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkblibaracitypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkblibfbytartypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkblibfondagilimtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkblibgaalimoutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkbliboutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkblibsubetypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="js\fibaemeklilik.js" />
    <Content Include="Global.asax" />
    <Content Include="js\fibaemeklilik.min.js" />
    <Content Include="js\fibaemeklilik.plugins.min.js" />
    <Content Include="js\fibaemeklilik.vendor.min.js" />
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.Bankaweb2binsposouttypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\WebSales.BankaWebV2.BankawebV2PrimsimoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkblibbinsposouttypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\WebSales.FibaBES.EmkblibspostaksitlioutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\FibaBES\FibaBesWebService.wsdl" />
    <None Include="Service References\FIBAWS\configuration91.svcinfo" />
    <None Include="Service References\FIBAWS\configuration.svcinfo" />
    <None Include="Service References\FIBAWS\fibaws.wsdl" />
    <None Include="Service References\FIBAWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsAdresdegouttypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsgetasistansmetinoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsgetislembilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsgetkumulteminatbilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsgetmakbuzoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsgetyakinlikoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawssetlehtardegoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawssetozlukbilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsgetkomisyongiderbilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\INTBES\configuration91.svcinfo" />
    <None Include="Service References\INTBES\configuration.svcinfo" />
    <None Include="Service References\INTBES\INTBES.wsdl" />
    <None Include="Service References\INTBES\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\FibaBES\configuration91.svcinfo" />
    <None Include="Service References\FibaBES\configuration.svcinfo" />
    <None Include="Service References\FibaBES\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="test.html" />
    <Content Include="video-link.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Error\status404.cshtml" />
    <Content Include="Views\Error\status500.cshtml" />
    <Content Include="Views\Sales\pdf.cshtml" />
    <Content Include="Views\Error\status403.cshtml" />
    <Content Include="Views\Sales\InformationForm.cshtml" />
    <Content Include="Views\Sales\BesPlan.cshtml" />
    <Content Include="Views\Sales\Credit.cshtml" />
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesAdresdegouttypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesBankalartypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesDeggorlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesFonbilgilerilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesFonfiyatlarilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesIlcelertypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesIllertypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesServislogtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesSozbilgilisttyperecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesSubereclistUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesUlkelertypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesVadebilemklistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesYatirimdetaylistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesYatyontutarrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsHasarlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsKisibilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsOdemebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsPolaytmntlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsPolicebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsPolicelistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsPolicesorguoutrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsPolistirarecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsSanalposout3dUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\WebSales.FIBAWS.FibawsTahsilatbilgilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Web References\CrmWS\CreateOutBoundCallResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Views\Test\Pay.cshtml" />
    <Content Include="Views\Logs\Forms.cshtml" />
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetbirikimoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetekfaydaoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetfondegisikligioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetfonkategorioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetfononerioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetislembilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetmakbuzoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetmakslimitdkoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesgetyakinlikoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesicverimhesapoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesrgpbilgiouttypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbesrgpsonuctypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbessetlehtardegoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbessetodemegunoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBES\WebSales.INTBES.IntbessetozlukbilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Web References\CrmWS\FibaEmeklilikService.wsdl" />
    <None Include="Web References\CrmWS\FibaEmeklilikService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\CrmWS\FibaEmeklilikService0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\CrmWS\FibaEmeklilikService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\CrmWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AileBireySorgu\" />
    <WCFMetadataStorage Include="Service References\BankaWebV2\" />
    <WCFMetadataStorage Include="Service References\FibaBES\" />
    <WCFMetadataStorage Include="Service References\FIBAWS\" />
    <WCFMetadataStorage Include="Service References\INTBES\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\List.cshtml" />
    <Content Include="Views\Sales\Product.cshtml" />
    <Content Include="Views\Sales\Pay.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://www.webapi.fibaemeklilik.com.tr/FibaEmeklilikService.svc%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CrmWS\</RelPath>
      <UpdateFromURL>http://www.webapi.fibaemeklilik.com.tr/FibaEmeklilikService.svc%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>WebSales_CrmWS_FibaEmeklilikService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj">
      <Project>{d017b4f0-4577-4a47-b8cc-8a4c5e3c56c8}</Project>
      <Name>ModelLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58332</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60153/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost:8037</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>