<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8027/OksWS.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" />
  <xs:element name="cancelfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pFileid" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pCancelexp" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pOnlyerror" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cancelfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="cancelfileResult" nillable="true" type="q1:TypOkserroroutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getcontractsearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pCompanypid" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pGroupid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pParticipantidentityno" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pParticipantname" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pParticipantsurname" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pParticipantpid" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pPolid" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pContractstatus" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pIscancelation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pGrouptype" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pIsoks" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pBranchcode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pPaymentday" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pRecordstart" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pRecordcount" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pDatamasking" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getcontractsearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getcontractsearchResult" nillable="true" type="q2:WscontractsearchoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pFileid" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getfileResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getfonbazdeg">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pInput" nillable="true" type="q3:WssozfonadetinUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getfonbazdegResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getfonbazdegResult" nillable="true" type="q4:WsfonsoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksdetaillist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pFileid" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksdetaillistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getoksdetaillistResult" nillable="true" type="q5:TypOksdetailoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksgruplist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pTcno" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksgruplistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getoksgruplistResult" nillable="true" type="q6:TypOksgruplistoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksmaster">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pFileid" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksmasterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getoksmasterResult" nillable="true" type="q7:TypOksmasteroutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksmasterlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pQuery" nillable="true" type="q8:TypOksmasterlistinUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getoksmasterlistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getoksmasterlistResult" nillable="true" type="q9:TypOksmasterlistoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsirfondeg">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pInput" nillable="true" type="q10:WssozfonadetinUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsirfondegResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getsirfondegResult" nillable="true" type="q11:WsfondagsoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsirfondegyuzde">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pInput" nillable="true" type="q12:WssozfonadetinUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsirfondegyuzdeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getsirfondegyuzdeResult" nillable="true" type="q13:WsfondagsoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsozfonadet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pInput" nillable="true" type="q14:WssozfonadetinUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsozfonadetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getsozfonadetResult" nillable="true" type="q15:WssozfonadetsoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsozkp">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pInput" nillable="true" type="q16:WssozfonadetinUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getsozkpResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="getsozkpResult" nillable="true" type="q17:WssozkpoutsoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="isyetkili">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pTckn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="isyetkiliResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="isyetkiliResult" nillable="true" type="q18:WsyetkioutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="processfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pFileid" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="processfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="processfileResult" nillable="true" type="q19:TypOksprocessfileoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pSetfileinput" nillable="true" type="q20:TypOkssetfileinUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="setfileResult" nillable="true" type="q21:TypOkssetfileoutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setoksdetail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pFileid" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="pDetailid" nillable="true" type="xs:decimal" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pUretim" nillable="true" type="q22:TypOksuretimUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setoksdetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="setoksdetailResult" nillable="true" type="q23:TypOkserroroutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setoksreppassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="pOkspsswrd" nillable="true" type="q24:TypOkskurumsalparolaUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setoksreppasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/WebServiceOKS.OksService" minOccurs="0" name="setoksreppasswordResult" nillable="true" type="q25:TypOkserroroutUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>