﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6859C17C-7379-4413-A07A-F2FDF9C58343}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FibaEmeklilikSales</RootNamespace>
    <AssemblyName>FibaEmeklilikSales</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Credit\Classes\SaleInfo.cs" />
    <Compile Include="Areas\Credit\Controllers\SaleController.cs" />
    <Compile Include="Areas\Credit\CreditAreaRegistration.cs" />
    <Compile Include="Areas\Life\LifeAreaRegistration.cs" />
    <Compile Include="Areas\Life\Classes\SaleInfo.cs" />
    <Compile Include="Areas\Life\Controllers\SaleController.cs" />
    <Compile Include="Areas\Bes\BesAreaRegistration.cs" />
    <Compile Include="Areas\Bes\Classes\FonList.cs" />
    <Compile Include="Areas\Bes\Classes\SaleInfo.cs" />
    <Compile Include="Areas\Bes\Controllers\SaleController.cs" />
    <Compile Include="Areas\Pay\Classes\PaymentNotification.cs" />
    <Compile Include="Areas\Pay\Classes\SessionInit.cs" />
    <Compile Include="Areas\Pay\Controllers\SaleController.cs" />
    <Compile Include="Areas\Pay\Controllers\StatusController.cs" />
    <Compile Include="Areas\Pay\PayAreaRegistration.cs" />
    <Compile Include="Classes\cBannerList.cs" />
    <Compile Include="Classes\cBireySorgu.cs" />
    <Compile Include="Classes\Caches.cs" />
    <Compile Include="Classes\cPaymentChange.cs" />
    <Compile Include="Classes\cReport.cs" />
    <Compile Include="Classes\Main\cBesPlans.cs" />
    <Compile Include="Classes\Main\cMain.cs" />
    <Compile Include="Classes\cNotification.cs" />
    <Compile Include="Classes\cPolicyData.cs" />
    <Compile Include="Classes\Credits\cCreditAssurances.cs" />
    <Compile Include="Classes\Credits\cCreditPackets.cs" />
    <Compile Include="Classes\Credits\cCreditPolicy.cs" />
    <Compile Include="Classes\Credits\cCreditSale.cs" />
    <Compile Include="Classes\cExcelExport.cs" />
    <Compile Include="Classes\cFonList.cs" />
    <Compile Include="Classes\Credits\cCreditSessionKeys.cs" />
    <Compile Include="Classes\Credits\cKpsData.cs" />
    <Compile Include="Classes\Cookies.cs" />
    <Compile Include="Classes\cAcikAdres.cs" />
    <Compile Include="Classes\cCreditCard.cs" />
    <Compile Include="Classes\Credits\cPaymentPlan.cs" />
    <Compile Include="Classes\Credits\cPolicyData.cs" />
    <Compile Include="Classes\Crypto.cs" />
    <Compile Include="Classes\Email.cs" />
    <Compile Include="Classes\Enums.cs" />
    <Compile Include="Classes\jCryption.cs" />
    <Compile Include="Classes\jCryption.Mvc.cs" />
    <Compile Include="Classes\JsonSerializer.cs" />
    <Compile Include="Classes\Logs.cs" />
    <Compile Include="Classes\Main\cCredits.cs" />
    <Compile Include="Classes\Main\cProducts.cs" />
    <Compile Include="Classes\MyClasses.cs" />
    <Compile Include="Classes\PageControl.cs" />
    <Compile Include="Classes\QueryStrings.cs" />
    <Compile Include="Classes\SaleLogPoliceler.cs" />
    <Compile Include="Classes\Sessions.cs" />
    <Compile Include="Classes\UserFilter.cs" />
    <Compile Include="Classes\Utilities.cs" />
    <Compile Include="Controllers\BesPlanController.cs" />
    <Compile Include="Controllers\BesPlanSaleController.cs" />
    <Compile Include="Controllers\CallcenterController.cs" />
    <Compile Include="Controllers\AssuranceController.cs" />
    <Compile Include="Controllers\BesFundController.cs" />
    <Compile Include="Controllers\BankController.cs" />
    <Compile Include="Controllers\BannerController.cs" />
    <Compile Include="Controllers\BankCityController.cs" />
    <Compile Include="Controllers\BankBranchController.cs" />
    <Compile Include="Controllers\ScratchWinController.cs" />
    <Compile Include="Controllers\NotificationGroupController.cs" />
    <Compile Include="Controllers\NotificationController.cs" />
    <Compile Include="Controllers\FibabankProductController.cs" />
    <Compile Include="Controllers\CreditSaleController.cs" />
    <Compile Include="Controllers\PolicyController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\ServiceUserController.cs" />
    <Compile Include="Controllers\CreditAssuranceController.cs" />
    <Compile Include="Controllers\CreditPacketController.cs" />
    <Compile Include="Controllers\CreditController.cs" />
    <Compile Include="Controllers\ProductSaleController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\MappingController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\PacketController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\DefaultController.cs" />
    <Compile Include="Controllers\MainController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\AileBireySorgu\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\BankaWebV2\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\FibaBES\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\FIBAWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\INTBESWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\VknService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Web References\CrmWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="fonts\fibasans-bold-webfont.svg" />
    <Content Include="fonts\fibasans-medium-webfont.svg" />
    <Content Include="img\logo.png" />
    <Content Include="css\acenta.css" />
    <Content Include="css\bootstrap-select.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\fibasans-bold-webfont.svg" />
    <Content Include="css\fibasans-light-webfont.svg" />
    <Content Include="css\fibasans-medium-webfont.svg" />
    <Content Include="css\neosans-webfont.svg" />
    <Content Include="fibaemeklilik.html" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Htmls\BesMail.html" />
    <Content Include="Htmls\MailIssued.html" />
    <Content Include="Htmls\EmailTemplate.html" />
    <Content Include="css\.sass-cache\840c079860b343ac04565fc01f403a5769fc9d93\acenta.scssc" />
    <Content Include="css\.sass-cache\840c079860b343ac04565fc01f403a5769fc9d93\extrasmallscreen.scssc" />
    <Content Include="css\.sass-cache\840c079860b343ac04565fc01f403a5769fc9d93\largescreen.scssc" />
    <Content Include="css\.sass-cache\840c079860b343ac04565fc01f403a5769fc9d93\mediumscreen.scssc" />
    <Content Include="css\.sass-cache\840c079860b343ac04565fc01f403a5769fc9d93\smallscreen.scssc" />
    <Content Include="css\acenta.scss" />
    <Content Include="css\css.bat" />
    <Content Include="css\extrasmallscreen.scss" />
    <Content Include="css\fibasans-bold-webfont.eot" />
    <Content Include="css\fibasans-bold-webfont.ttf" />
    <Content Include="css\fibasans-bold-webfont.woff" />
    <Content Include="css\fibasans-light-webfont.eot" />
    <Content Include="css\fibasans-light-webfont.ttf" />
    <Content Include="css\fibasans-light-webfont.woff" />
    <Content Include="css\fibasans-medium-webfont.eot" />
    <Content Include="css\fibasans-medium-webfont.ttf" />
    <Content Include="css\fibasans-medium-webfont.woff" />
    <Content Include="css\largescreen.scss" />
    <Content Include="css\mediumscreen.scss" />
    <Content Include="css\neosans-webfont.eot" />
    <Content Include="css\neosans-webfont.ttf" />
    <Content Include="css\neosans-webfont.woff" />
    <Content Include="css\smallscreen.scss" />
    <Content Include="img\ajax-loader.gif" />
    <Content Include="img\close.png" />
    <Content Include="img\closewhite.gif" />
    <Content Include="img\download-2.gif" />
    <Content Include="img\e-acenta.png" />
    <Content Include="img\edit.png" />
    <Content Include="img\fiba.jpg" />
    <Content Include="img\glyphicons-halflings-white.png" />
    <Content Include="img\glyphicons-halflings.png" />
    <Content Include="img\header.png" />
    <Content Include="img\icons.png" />
    <Content Include="img\imza.jpg" />
    <Content Include="img\info.PNG" />
    <Content Include="img\login.jpg" />
    <Content Include="img\login.png" />
    <Content Include="img\logo-lg.png" />
    <Content Include="img\next.png" />
    <Content Include="img\offline.png" />
    <Content Include="img\online.png" />
    <Content Include="img\pdf.png" />
    <Content Include="img\pop-up.png" />
    <Content Include="img\prev.png" />
    <Content Include="img\print.jpg" />
    <Content Include="img\rect.png" />
    <Content Include="js\acenta.js" />
    <Content Include="js\bootstrap-select.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\cookie.js" />
    <Content Include="js\download.js" />
    <Content Include="js\MaskedPassword.js" />
    <Content Include="js\tabClose.js" />
    <Content Include="js\fbmask.js" />
    <Content Include="js\jquery.jcryption.3.1.0.mod.js" />
    <Content Include="js\tiny_mce\langs\en.js" />
    <Content Include="js\tiny_mce\license.txt" />
    <Content Include="js\tiny_mce\plugins\advhr\css\advhr.css" />
    <Content Include="js\tiny_mce\plugins\advhr\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advhr\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\advhr\js\rule.js" />
    <Content Include="js\tiny_mce\plugins\advhr\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\advhr\rule.htm" />
    <Content Include="js\tiny_mce\plugins\advimage\css\advimage.css" />
    <Content Include="js\tiny_mce\plugins\advimage\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advimage\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\advimage\image.htm" />
    <Content Include="js\tiny_mce\plugins\advimage\img\sample.gif" />
    <Content Include="js\tiny_mce\plugins\advimage\js\image.js" />
    <Content Include="js\tiny_mce\plugins\advimage\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\advlink\css\advlink.css" />
    <Content Include="js\tiny_mce\plugins\advlink\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advlink\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\advlink\js\advlink.js" />
    <Content Include="js\tiny_mce\plugins\advlink\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\advlink\link.htm" />
    <Content Include="js\tiny_mce\plugins\advlist\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advlist\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\autolink\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\autolink\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\autoresize\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\autoresize\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\autosave\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\autosave\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\bbcode\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\bbcode\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\contextmenu\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\contextmenu\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\directionality\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\directionality\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\emotions\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\emotions\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\emotions\emotions.htm" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-cool.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-cry.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-embarassed.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-frown.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-innocent.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-kiss.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-laughing.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-money-mouth.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-sealed.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-smile.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-surprised.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-tongue-out.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-undecided.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-wink.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-yell.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\js\emotions.js" />
    <Content Include="js\tiny_mce\plugins\emotions\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\example\dialog.htm" />
    <Content Include="js\tiny_mce\plugins\example\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\example\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\example\img\example.gif" />
    <Content Include="js\tiny_mce\plugins\example\js\dialog.js" />
    <Content Include="js\tiny_mce\plugins\example\langs\en.js" />
    <Content Include="js\tiny_mce\plugins\example\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\example_dependency\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\example_dependency\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\css\fullpage.css" />
    <Content Include="js\tiny_mce\plugins\fullpage\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\fullpage.htm" />
    <Content Include="js\tiny_mce\plugins\fullpage\js\fullpage.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\fullscreen\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\fullscreen\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\fullscreen\fullscreen.htm" />
    <Content Include="js\tiny_mce\plugins\iespell\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\iespell\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\template.htm" />
    <Content Include="js\tiny_mce\plugins\insertdatetime\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\insertdatetime\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\layer\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\layer\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\legacyoutput\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\legacyoutput\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\lists\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\lists\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\media\css\media.css" />
    <Content Include="js\tiny_mce\plugins\media\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\media\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\media\js\embed.js" />
    <Content Include="js\tiny_mce\plugins\media\js\media.js" />
    <Content Include="js\tiny_mce\plugins\media\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\media\media.htm" />
    <Content Include="js\tiny_mce\plugins\media\moxieplayer.swf" />
    <Content Include="js\tiny_mce\plugins\nonbreaking\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\nonbreaking\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\noneditable\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\noneditable\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\pagebreak\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\pagebreak\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\paste\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\paste\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\paste\js\pastetext.js" />
    <Content Include="js\tiny_mce\plugins\paste\js\pasteword.js" />
    <Content Include="js\tiny_mce\plugins\paste\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\paste\pastetext.htm" />
    <Content Include="js\tiny_mce\plugins\paste\pasteword.htm" />
    <Content Include="js\tiny_mce\plugins\preview\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\preview\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\preview\example.html" />
    <Content Include="js\tiny_mce\plugins\preview\jscripts\embed.js" />
    <Content Include="js\tiny_mce\plugins\preview\preview.html" />
    <Content Include="js\tiny_mce\plugins\print\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\print\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\save\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\save\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\css\searchreplace.css" />
    <Content Include="js\tiny_mce\plugins\searchreplace\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\js\searchreplace.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\searchreplace.htm" />
    <Content Include="js\tiny_mce\plugins\spellchecker\css\content.css" />
    <Content Include="js\tiny_mce\plugins\spellchecker\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\spellchecker\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\spellchecker\img\wline.gif" />
    <Content Include="js\tiny_mce\plugins\style\css\props.css" />
    <Content Include="js\tiny_mce\plugins\style\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\style\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\style\js\props.js" />
    <Content Include="js\tiny_mce\plugins\style\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\style\props.htm" />
    <Content Include="js\tiny_mce\plugins\style\readme.txt" />
    <Content Include="js\tiny_mce\plugins\tabfocus\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\tabfocus\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\table\cell.htm" />
    <Content Include="js\tiny_mce\plugins\table\css\cell.css" />
    <Content Include="js\tiny_mce\plugins\table\css\row.css" />
    <Content Include="js\tiny_mce\plugins\table\css\table.css" />
    <Content Include="js\tiny_mce\plugins\table\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\table\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\table\js\cell.js" />
    <Content Include="js\tiny_mce\plugins\table\js\merge_cells.js" />
    <Content Include="js\tiny_mce\plugins\table\js\row.js" />
    <Content Include="js\tiny_mce\plugins\table\js\table.js" />
    <Content Include="js\tiny_mce\plugins\table\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\table\merge_cells.htm" />
    <Content Include="js\tiny_mce\plugins\table\row.htm" />
    <Content Include="js\tiny_mce\plugins\table\table.htm" />
    <Content Include="js\tiny_mce\plugins\template\blank.htm" />
    <Content Include="js\tiny_mce\plugins\template\css\template.css" />
    <Content Include="js\tiny_mce\plugins\template\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\template\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\template\js\template.js" />
    <Content Include="js\tiny_mce\plugins\template\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\template\template.htm" />
    <Content Include="js\tiny_mce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="js\tiny_mce\plugins\visualblocks\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\visualblocks\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\visualchars\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\visualchars\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\wordcount\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\wordcount\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\abbr.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\acronym.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\attributes.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\cite.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\css\attributes.css" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\css\popup.css" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\del.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\ins.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\abbr.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\acronym.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\attributes.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\cite.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\del.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\element_common.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\ins.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\themes\advanced\about.htm" />
    <Content Include="js\tiny_mce\themes\advanced\anchor.htm" />
    <Content Include="js\tiny_mce\themes\advanced\charmap.htm" />
    <Content Include="js\tiny_mce\themes\advanced\color_picker.htm" />
    <Content Include="js\tiny_mce\themes\advanced\editor_template.js" />
    <Content Include="js\tiny_mce\themes\advanced\editor_template_src.js" />
    <Content Include="js\tiny_mce\themes\advanced\image.htm" />
    <Content Include="js\tiny_mce\themes\advanced\img\colorpicker.jpg" />
    <Content Include="js\tiny_mce\themes\advanced\img\flash.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\icons.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\iframe.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\pagebreak.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\quicktime.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\realmedia.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\shockwave.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\trans.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\video.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\windowsmedia.gif" />
    <Content Include="js\tiny_mce\themes\advanced\js\about.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\anchor.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\charmap.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\color_picker.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\image.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\link.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\source_editor.js" />
    <Content Include="js\tiny_mce\themes\advanced\langs\en.js" />
    <Content Include="js\tiny_mce\themes\advanced\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\themes\advanced\link.htm" />
    <Content Include="js\tiny_mce\themes\advanced\shortcuts.htm" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\content.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\dialog.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\buttons.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\items.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\menu_check.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\progress.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\tabs.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\ui.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\highcontrast\content.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\highcontrast\dialog.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\highcontrast\ui.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\content.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\dialog.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\ui.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\ui_black.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\ui_silver.css" />
    <Content Include="js\tiny_mce\themes\advanced\source_editor.htm" />
    <Content Include="js\tiny_mce\themes\simple\editor_template.js" />
    <Content Include="js\tiny_mce\themes\simple\editor_template_src.js" />
    <Content Include="js\tiny_mce\themes\simple\img\icons.gif" />
    <Content Include="js\tiny_mce\themes\simple\langs\en.js" />
    <Content Include="js\tiny_mce\themes\simple\skins\default\content.css" />
    <Content Include="js\tiny_mce\themes\simple\skins\default\ui.css" />
    <Content Include="js\tiny_mce\themes\simple\skins\o2k7\content.css" />
    <Content Include="js\tiny_mce\themes\simple\skins\o2k7\img\button_bg.png" />
    <Content Include="js\tiny_mce\themes\simple\skins\o2k7\ui.css" />
    <Content Include="js\tiny_mce\tiny_mce.js" />
    <Content Include="js\tiny_mce\tiny_mce_popup.js" />
    <Content Include="js\tiny_mce\tiny_mce_src.js" />
    <Content Include="js\tiny_mce\utils\editable_selects.js" />
    <Content Include="js\tiny_mce\utils\form_utils.js" />
    <Content Include="js\tiny_mce\utils\mctabs.js" />
    <Content Include="js\tiny_mce\utils\validate.js" />
    <Content Include="Htmls\FibaWS methot çağırma.pdf" />
    <Content Include="Htmls\PdfCreateFonksiyonu.pdf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Htmls\Api\3D_Secure_Ödeme_Web_servisi_FB-1275_V1.0.xlsx" />
    <Content Include="Htmls\Api\Bankawebv2Hspotomatik.xlsx" />
    <Content Include="Htmls\Api\FibaWS Bankawebv2.xlsx" />
    <Content Include="Htmls\Api\FibaWS methot çağırma.docx" />
    <Content Include="Htmls\Api\FibaWS methot çağırma.pdf" />
    <Content Include="Htmls\Api\PdfCreateFonksiyonu.docx" />
    <Content Include="Htmls\Api\PdfCreateFonksiyonu.pdf" />
    <Content Include="Service References\AileBireySorgu\configuration91.svcinfo" />
    <Content Include="Service References\AileBireySorgu\configuration.svcinfo" />
    <Content Include="Service References\AileBireySorgu\FibaEmeklilikSales.AileBireySorgu.kisiAcikAdresBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\FibaEmeklilikSales.AileBireySorgu.kisiAdresBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\FibaEmeklilikSales.AileBireySorgu.kisiBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\FibaEmeklilikSales.AileBireySorgu.parametreBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\FibaEmeklilikSales.AileBireySorgu.vatandasDegisenSorguOutputType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\FibaEmeklilikSales.AileBireySorgu.yabanciKisiBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.BankawebV2HspotooutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.BankawebV2PoliptrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.BankawebV2PolresUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.BankawebV2SanalposoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.BankawebV2StatureqUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.BankawebV2TahsilatbilgilistUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\AileBireySorgu\aileBireySorguService.wsdl" />
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="Files\Aktivasyon_Kodlari.xls" />
    <Content Include="Areas\Bes\Views\web.config" />
    <Content Include="Areas\Bes\Views\Sale\Tanzim.cshtml" />
    <Content Include="fonts\fibasans-bold-webfont.eot" />
    <Content Include="fonts\fibasans-bold-webfont.ttf" />
    <Content Include="fonts\fibasans-bold-webfont.woff" />
    <Content Include="fonts\fibasans-medium-webfont.eot" />
    <Content Include="fonts\fibasans-medium-webfont.ttf" />
    <Content Include="fonts\fibasans-medium-webfont.woff" />
    <Content Include="Areas\Pay\Views\web.config" />
    <Content Include="Areas\Pay\Views\Status\Success.cshtml" />
    <Content Include="Areas\Pay\Views\Status\Error.cshtml" />
    <Content Include="Areas\Pay\Views\Status\Timeout.cshtml" />
    <Content Include="Areas\Pay\Views\Status\PolicyError.cshtml" />
    <Content Include="Areas\Bes\Views\Sale\Index.cshtml" />
    <Content Include="Areas\Life\Views\Sale\Index.cshtml" />
    <Content Include="Areas\Life\Views\Sale\Tanzim.cshtml" />
    <Content Include="Areas\Life\Views\web.config" />
    <Content Include="Areas\Credit\Views\Sale\Index.cshtml" />
    <Content Include="Areas\Credit\Views\Sale\Tanzim.cshtml" />
    <Content Include="Areas\Credit\Views\web.config" />
    <None Include="Service References\AileBireySorgu\aileBireySorguService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BankaWebV2\bankaweb_v2.wsdl" />
    <None Include="Service References\BankaWebV2\configuration91.svcinfo" />
    <None Include="Service References\BankaWebV2\configuration.svcinfo" />
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.Bankaweb2binsposouttypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BankaWebV2\FibaEmeklilikSales.BankaWebV2.BankawebV2PrimsimoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\BankaWebV2\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkbasvurulibtarifeoutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkbasvuruliburetimoutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkblibaracitypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkblibbinsposouttypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkblibfbytartypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkblibfondagilimtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkblibgaalimoutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkbliboutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkblibspostaksitlioutputtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.EmkblibsubetypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getaraciResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getbankalarResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getbinsposinfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getfonbytarifeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getgaalinabilirResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getilcelerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getillerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getkptarifeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getmesleklerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getsozlesmebilgiResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getsubelerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getsubepoliceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.gettaksitsayisiResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.getulkelerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.setbasvuruResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.settanzimResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FibaBES\FibaEmeklilikSales.FibaBES.spostaksitli3dResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\FibaBES\FibaBesWebService1.wsdl" />
    <None Include="Service References\FIBAWS\configuration91.svcinfo" />
    <None Include="Service References\FIBAWS\configuration.svcinfo" />
    <None Include="Service References\FibaBES\configuration91.svcinfo" />
    <None Include="Service References\FibaBES\configuration.svcinfo" />
    <None Include="Service References\FibaBES\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsHasarlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsKisibilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsOdemebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsPolaytmntlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsPolicebilgirecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsPolicelistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsPolicesorguoutrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsPolistirarecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsSanalposout3dUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsTahsilatbilgilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsAdresdegouttypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsgetasistansmetinoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsgetislembilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsgetkumulteminatbilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsgetmakbuzoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsgetyakinlikoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawssetlehtardegoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawssetozlukbilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\FIBAWS\FibaEmeklilikSales.FIBAWS.FibawsgetkomisyongiderbilgioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\FIBAWS\fibaws.wsdl" />
    <None Include="Service References\FIBAWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\INTBESWS\configuration91.svcinfo" />
    <None Include="Service References\INTBESWS\configuration.svcinfo" />
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesAdresdegouttypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesBankalartypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesDeggorlistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesFonbilgilerilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesFonfiyatlarilistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesIlcelertypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesIllertypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesServislogtypUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesSozbilgilisttyperecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesSubereclistUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesUlkelertypeUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesVadebilemklistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesYatirimdetaylistrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesYatyontutarrecUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesrgpbilgiouttypUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesrgpsonuctypUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetbirikimoutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetekfaydaoutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetfondegisikligioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetfonkategorioutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetfononerioutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetislembilgioutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetmakbuzoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetmakslimitdkoutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesgetyakinlikoutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbesicverimhesapoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbessetlehtardegoutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbessetodemegunoutUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\INTBESWS\FibaEmeklilikSales.INTBESWS.IntbessetozlukbilgioutUser1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\INTBESWS\INTBES.wsdl" />
    <None Include="Service References\INTBESWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\VknService\configuration91.svcinfo" />
    <None Include="Service References\VknService\configuration.svcinfo" />
    <Content Include="Service References\VknService\FibaEmeklilikSales.VknService.vknBilgisiType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\VknService\FibaEmeklilikSales.VknService.vknSorguResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\VknService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Default\Login.cshtml" />
    <Content Include="Views\Mapping\List.cshtml" />
    <Content Include="Views\Mapping\New.cshtml" />
    <Content Include="Views\Assurance\List.cshtml" />
    <Content Include="Views\Assurance\New.cshtml" />
    <Content Include="Views\Product\AgeTable.cshtml" />
    <Content Include="Views\Main\ProductComment.cshtml" />
    <Content Include="Views\ProductSale\PdfView.cshtml" />
    <Content Include="Views\ProductSale\InfoForm.cshtml" />
    <Content Include="Views\Error\status404.cshtml" />
    <Content Include="Views\Error\status500.cshtml" />
    <Content Include="Views\ProductSale\New.cshtml" />
    <Content Include="Views\BesPlan\List.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\BesPlan\New.cshtml" />
    <Content Include="Views\Main\Index.cshtml" />
    <Content Include="Views\Main\BesPlans.cshtml" />
    <Content Include="Views\Main\BesPlanComment.cshtml" />
    <Content Include="Views\BesPlanSale\New.cshtml" />
    <Content Include="Views\BesPlanSale\PdfView.cshtml" />
    <Content Include="Views\BesPlanSale\PolicyView.cshtml" />
    <Content Include="Views\BesPlanSale\PolicyViewDetail.cshtml" />
    <Content Include="Views\Credit\List.cshtml" />
    <Content Include="Views\Credit\New.cshtml" />
    <Content Include="Views\CreditPacket\List.cshtml" />
    <Content Include="Views\CreditPacket\New.cshtml" />
    <Content Include="Views\CreditAssurance\List.cshtml" />
    <Content Include="Views\CreditAssurance\New.cshtml" />
    <Content Include="Views\BesFund\List.cshtml" />
    <Content Include="Views\BesFund\New.cshtml" />
    <Content Include="Views\ServiceUser\New.cshtml" />
    <Content Include="Views\ServiceUser\List.cshtml" />
    <Content Include="Views\Bank\List.cshtml" />
    <Content Include="Views\Bank\New.cshtml" />
    <Content Include="Views\BesPlan\Video.cshtml" />
    <Content Include="Views\Banner\List.cshtml" />
    <Content Include="Views\Main\Credits.cshtml" />
    <Content Include="Views\Main\CreditComment.cshtml" />
    <Content Include="Views\CreditSale\New.cshtml" />
    <Content Include="Views\CreditSale\PdfView.cshtml" />
    <Content Include="Views\CreditSale\OfferView.cshtml" />
    <Content Include="Views\CreditSale\OfferViewFrame.cshtml" />
    <Content Include="Views\Policy\List.cshtml" />
    <Content Include="Views\Policy\LifeDetail.cshtml" />
    <Content Include="Views\Policy\Pdf.cshtml" />
    <Content Include="Views\Policy\BesDetail.cshtml" />
    <Content Include="Views\FibabankProduct\List.cshtml" />
    <Content Include="Views\FibabankProduct\New.cshtml" />
    <Content Include="Views\Main\FibabankProducts.cshtml" />
    <Content Include="Views\BankCity\List.cshtml" />
    <Content Include="Views\BankCity\New.cshtml" />
    <Content Include="Views\BankBranch\List.cshtml" />
    <Content Include="Views\BankBranch\New.cshtml" />
    <Content Include="Views\Notification\List.cshtml" />
    <Content Include="Views\Notification\New.cshtml" />
    <Content Include="Views\NotificationGroup\List.cshtml" />
    <Content Include="Views\NotificationGroup\New.cshtml" />
    <Content Include="Views\Report\List.cshtml" />
    <Content Include="Views\Report\New.cshtml" />
    <Content Include="Views\Policy\PaymentChange.cshtml" />
    <Content Include="Views\Policy\CollectionInfoSend.cshtml" />
    <Content Include="Web References\CrmWS\CreateOutBoundCallResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Service References\VknService\vknSorguService.wsdl" />
    <None Include="Service References\VknService\vknSorguService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\CrmWS\FibaEmeklilikService.wsdl" />
    <Content Include="Views\ScratchWin\List.cshtml" />
    <Content Include="Views\ScratchWin\New.cshtml" />
    <None Include="Web References\CrmWS\FibaEmeklilikService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\CrmWS\FibaEmeklilikService0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\CrmWS\FibaEmeklilikService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\CrmWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\Web\Paging.cshtml" />
    <None Include="Properties\PublishProfiles\FibaEmeklilikSales.pubxml" />
    <Content Include="Views\Main\Products.cshtml" />
    <Content Include="Views\Profile\PasswordChange.cshtml" />
    <Content Include="Views\Callcenter\List.cshtml" />
    <Content Include="Views\Callcenter\New.cshtml" />
    <Content Include="Views\Product\List.cshtml" />
    <Content Include="Views\Product\New.cshtml" />
    <Content Include="Views\Packet\List.cshtml" />
    <Content Include="Views\Packet\New.cshtml" />
    <Content Include="Views\User\List.cshtml" />
    <Content Include="Views\User\New.cshtml" />
    <Content Include="Views\Profile\Update.cshtml" />
    <Content Include="Views\ProductSale\Cancel.cshtml" />
    <Content Include="Views\ProductSale\Info.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\report\" />
    <Folder Include="Files\ScratchWin\" />
    <Folder Include="Logs\" />
    <Folder Include="Upload\BenPlanImageThumb\" />
    <Folder Include="Upload\BenPlanImage\" />
    <Folder Include="Upload\BesPlan\" />
    <Folder Include="Upload\CreditImageThumb\" />
    <Folder Include="Upload\CreditImage\" />
    <Folder Include="Upload\FibabankProductImage\" />
    <Folder Include="Upload\ProductImageThumb\" />
    <Folder Include="Upload\ProductImage\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AileBireySorgu\" />
    <WCFMetadataStorage Include="Service References\BankaWebV2\" />
    <WCFMetadataStorage Include="Service References\FibaBES\" />
    <WCFMetadataStorage Include="Service References\FIBAWS\" />
    <WCFMetadataStorage Include="Service References\INTBESWS\" />
    <WCFMetadataStorage Include="Service References\VknService\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://www.webapi.fibaemeklilik.com.tr/FibaEmeklilikService.svc%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CrmWS\</RelPath>
      <UpdateFromURL>http://www.webapi.fibaemeklilik.com.tr/FibaEmeklilikService.svc%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>FibaEmeklilikSales_CrmWS_FibaEmeklilikService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj">
      <Project>{d017b4f0-4577-4a47-b8cc-8a4c5e3c56c8}</Project>
      <Name>ModelLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\TuratelSms\TuratelSms.csproj">
      <Project>{8a5b83d3-6916-44da-822f-cde67acf1cf6}</Project>
      <Name>TuratelSms</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51883</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50734/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:50734/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost:8034</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>